±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=001e1e1e
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 00070000 1002
    29 00070001 1002
    30 00070002 1002
    31 00070000 1001
    32 00070001 1001
    33 00070002 1001
    34 00070000 1004
    35 00070001 1003
    36 00070002 1003
    37 80020000 1002
    38 80020000 1001
    39 80020001 1002
    40 80020002 1002
    41 80020001 1001
    42 80020002 1001
    43 80020002 1003
    44 00000000 1001
    45 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6001
Group.skipFirst=0
Group.predef.origin.v=8003000e
Group.predef.entityB.v=80030016
Group.predef.entityC.v=8003000d
Group.predef.swapUV=1
Group.predef.negateU=1
Group.predef.negateV=1
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=001e1e1e
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00080000 1002
    2 00080001 1002
    3 00080020 1002
    4 00080040 1002
    5 00080000 1001
    6 00080001 1001
    7 00080020 1001
    8 00080040 1001
    9 00080001 1003
    10 00090000 1002
    11 00090001 1002
    12 00090002 1002
    13 00090000 1001
    14 00090001 1001
    15 00090002 1001
    16 00090000 1004
    17 00090001 1003
    18 00090002 1003
    19 000a0000 1002
    20 000a0001 1002
    21 000a0002 1002
    22 000a0000 1001
    23 000a0001 1001
    24 000a0002 1001
    25 000a0000 1004
    26 000a0001 1003
    27 000a0002 1003
    28 80040000 1002
    29 80040000 1001
    30 80040001 1002
    31 80040002 1002
    32 80040001 1001
    33 80040002 1001
    34 80040002 1003
    35 00000000 1001
    36 00000000 1002
}
AddGroup

Group.h.v=00000006
Group.type=5001
Group.order=5
Group.name=sketch-in-plane
Group.activeWorkplane.v=80060000
Group.color=00646464
Group.subtype=6001
Group.skipFirst=0
Group.predef.origin.v=80050006
Group.predef.entityB.v=80050016
Group.predef.entityC.v=8005000d
Group.predef.swapUV=0
Group.predef.negateU=1
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000007
Group.type=5100
Group.order=6
Group.name=extrude
Group.opA.v=00000006
Group.color=00000000
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80060000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 000b0000 1002
    2 000b0001 1002
    3 000b0020 1002
    4 000b0040 1002
    5 000b0000 1001
    6 000b0001 1001
    7 000b0020 1001
    8 000b0040 1001
    9 000b0001 1003
    10 80060000 1002
    11 80060000 1001
    12 80060001 1002
    13 80060002 1002
    14 80060001 1001
    15 80060002 1001
    16 80060002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=18.00000000000000000000
AddParam

Param.h.v.=00040011
Param.val=9.00000000000000000000
AddParam

Param.h.v.=00040013
Param.val=18.00000000000000000000
AddParam

Param.h.v.=00040014
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
Param.val=9.00000000000000000000
AddParam

Param.h.v.=00050013
Param.val=18.00000000000000000000
AddParam

Param.h.v.=00050014
Param.val=9.00000000000000000000
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060013
AddParam

Param.h.v.=00060014
Param.val=9.00000000000000000000
AddParam

Param.h.v.=00070010
Param.val=18.00000000000000000000
AddParam

Param.h.v.=00070011
AddParam

Param.h.v.=00070013
AddParam

Param.h.v.=00070014
AddParam

Param.h.v.=00080010
Param.val=9.00000000000000000000
AddParam

Param.h.v.=00080011
Param.val=-4.50000000000000000000
AddParam

Param.h.v.=00080040
Param.val=3.75000000000000000000
AddParam

Param.h.v.=00090010
AddParam

Param.h.v.=00090011
Param.val=-4.50000000000000000000
AddParam

Param.h.v.=00090013
Param.val=9.00000000000000000000
AddParam

Param.h.v.=00090014
Param.val=-4.50000000000000000000
AddParam

Param.h.v.=000a0010
Param.val=9.00000000000000000000
AddParam

Param.h.v.=000a0011
Param.val=-4.50000000000000000000
AddParam

Param.h.v.=000a0013
Param.val=18.00000000000000000000
AddParam

Param.h.v.=000a0014
Param.val=-4.50000000000000000000
AddParam

Param.h.v.=000b0010
AddParam

Param.h.v.=000b0011
AddParam

Param.h.v.=000b0040
Param.val=2.50000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=8.50000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=3.00000000000000088818
AddParam

Param.h.v.=80070000
AddParam

Param.h.v.=80070001
AddParam

Param.h.v.=80070002
Param.val=3.11546263290597602591
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=1
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=1
AddRequest

Request.h.v=0000000b
Request.type=400
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.00000000000000000000
Entity.actPoint.y=9.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=9.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.00000000000000000000
Entity.actPoint.y=9.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=9.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00080001
Entity.normal.v=00080020
Entity.distance.v=00080040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=4.50000000000000000000
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=3.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.y=4.50000000000000000000
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=4.50000000000000000000
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=4.50000000000000000000
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=18.00000000000000000000
Entity.actPoint.y=4.50000000000000000000
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.normal.v=000b0020
Entity.distance.v=000b0040
Entity.workplane.v=80060000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=4.50000000000000000000
Entity.actPoint.z=23.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000b0001
Entity.workplane.v=80060000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80060000
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=18.00000000000000000000
Entity.actPoint.y=9.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=18.00000000000000000000
Entity.actPoint.y=9.00000000000000000000
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=18.00000000000000000000
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=18.00000000000000000000
Entity.actPoint.y=9.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=9.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=18.00000000000000000000
Entity.actPoint.y=9.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=9.00000000000000000000
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=18.00000000000000000000
Entity.actPoint.y=9.00000000000000000000
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.y=9.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=9.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=9.00000000000000000000
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=18.00000000000000000000
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=18.00000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030028
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=80030028
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actPoint.z=17.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030028
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=9.00000000000000000000
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=4.50000000000000000000
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=3.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=4.50000000000000000000
Entity.actPoint.z=23.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=3.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000a
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005000b
Entity.point[1].v=8005000c
Entity.actVisible=1
AddEntity

Entity.h.v=8005000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=4.50000000000000000000
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=4.50000000000000000000
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005000e
Entity.point[1].v=8005000f
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=4.50000000000000000000
Entity.actPoint.z=23.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=4.50000000000000000000
Entity.actPoint.z=23.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=5001
Entity.construction=1
Entity.actPoint.y=4.50000000000000000000
Entity.actPoint.z=17.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000e
Entity.point[1].v=8005000b
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.point[1].v=8005000c
Entity.actVisible=1
AddEntity

Entity.h.v=80050013
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80050014
Entity.point[1].v=80050015
Entity.actVisible=1
AddEntity

Entity.h.v=80050014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=4.50000000000000000000
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=18.00000000000000000000
Entity.actPoint.y=4.50000000000000000000
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050016
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80050017
Entity.point[1].v=80050018
Entity.actVisible=1
AddEntity

Entity.h.v=80050017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=4.50000000000000000000
Entity.actPoint.z=23.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=18.00000000000000000000
Entity.actPoint.y=4.50000000000000000000
Entity.actPoint.z=23.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050019
Entity.type=5001
Entity.construction=1
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=4.50000000000000000000
Entity.actPoint.z=17.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050017
Entity.point[1].v=80050014
Entity.actVisible=1
AddEntity

Entity.h.v=8005001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050018
Entity.point[1].v=80050015
Entity.actVisible=1
AddEntity

Entity.h.v=8005001e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005001f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005001f
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=9.00000000000000000000
Entity.actPoint.z=17.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050020
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050021
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050021
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=9.00000000000000000000
Entity.actPoint.z=23.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050022
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050021
Entity.point[1].v=8005001f
Entity.actVisible=1
AddEntity

Entity.h.v=80050023
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80050021
Entity.actPoint.y=9.00000000000000000000
Entity.actPoint.z=23.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050024
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005001f
Entity.actPoint.y=9.00000000000000000000
Entity.actPoint.z=17.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80060002
Entity.normal.v=80060001
Entity.actVisible=0
AddEntity

Entity.h.v=80060001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060002
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=4.50000000000000000000
Entity.actPoint.z=23.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80070002
Entity.normal.v=80070003
Entity.distance.v=80070004
Entity.actVisible=1
AddEntity

Entity.h.v=80070002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=4.50000000000000000000
Entity.actPoint.z=23.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070004
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80070006
Entity.normal.v=80070007
Entity.distance.v=80070008
Entity.actVisible=1
AddEntity

Entity.h.v=80070006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=4.50000000000000000000
Entity.actPoint.z=29.23092526581195116364
Entity.actVisible=1
AddEntity

Entity.h.v=80070007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070008
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070006
Entity.point[1].v=80070002
Entity.actVisible=1
AddEntity

Entity.h.v=8007000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8007000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=4.50000000000000000000
Entity.actPoint.z=23.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8007000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=4.50000000000000000000
Entity.actPoint.z=29.23092526581195116364
Entity.actVisible=1
AddEntity

Entity.h.v=80070010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8007000f
Entity.point[1].v=8007000d
Entity.actVisible=1
AddEntity

Entity.h.v=80070011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8007000f
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=4.50000000000000000000
Entity.actPoint.z=29.23092526581195116364
Entity.actNormal.vx=-0.00000000000001221593
Entity.actNormal.vy=0.00000000000001221593
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8007000d
Entity.actPoint.x=9.00000000000000000000
Entity.actPoint.y=4.50000000000000000000
Entity.actPoint.z=23.00000000000000000000
Entity.actNormal.vx=-0.00000000000001221593
Entity.actNormal.vy=0.00000000000001221593
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=18.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-2.39999999999999991118
Constraint.disp.offset.y=19.19999999999999928946
AddConstraint

Constraint.h.v=0000000b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=9.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=12.80000000000000071054
Constraint.disp.offset.y=-0.00000000000000011102
AddConstraint

Constraint.h.v=0000000c
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=17.00000000000000000000
Constraint.ptA.v=80030005
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=12.68058542928527820948
Constraint.disp.offset.y=-1.56009619031779789289
Constraint.disp.offset.z=-3.35584431500110724755
AddConstraint

Constraint.h.v=0000000d
Constraint.type=42
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00090001
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00080001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00080001
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=70
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000a0002
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=50
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=000a0000
Constraint.entityB.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=7.50000000000000000000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=6.12375335123998709719
Constraint.disp.offset.y=-5.60783273923075942236
AddConstraint

Constraint.h.v=00000015
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=6.00000000000000000000
Constraint.ptA.v=8005000e
Constraint.ptB.v=8005000b
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.88564684893435119406
Constraint.disp.offset.y=0.51359560563279094136
Constraint.disp.offset.z=0.22761344908420946820
AddConstraint

Constraint.h.v=00000016
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=00080001
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=90
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.valA=5.00000000000000000000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.22755578252777253212
Constraint.disp.offset.y=1.71350444809828683645
AddConstraint

Surface 00000001 001e1e1e 8003002d 1 1
SCtrl 0 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 18.00000000009999823192 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 9.00000000010000000827 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 18.00000000009999823192 9.00000000010000000827 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 18.00000000009999823192 0.00000000000000000000 0.00000000000000000000  18.00000000009999823192 9.00000000010000000827 0.00000000000000000000
TrimBy 00000004 0 0.00000000000000000000 9.00000000010000000827 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000007 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  18.00000000009999823192 0.00000000000000000000 0.00000000000000000000
TrimBy 00000001 0 18.00000000009999823192 9.00000000010000000827 0.00000000000000000000  0.00000000000000000000 9.00000000010000000827 0.00000000000000000000
AddSurface
Surface 00000002 001e1e1e 8003002c 1 1
SCtrl 0 0 18.00000000009999823192 0.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 0.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 18.00000000009999823192 9.00000000010000000827 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 9.00000000010000000827 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 0.00000000000000000000 0.00000000000000000000 17.00000000000000000000  0.00000000000000000000 9.00000000010000000827 17.00000000000000000000
TrimBy 00000008 1 18.00000000009999823192 0.00000000000000000000 17.00000000000000000000  0.00000000000000000000 0.00000000000000000000 17.00000000000000000000
TrimBy 0000000b 1 18.00000000009999823192 9.00000000010000000827 17.00000000000000000000  18.00000000009999823192 0.00000000000000000000 17.00000000000000000000
TrimBy 00000002 1 0.00000000000000000000 9.00000000010000000827 17.00000000000000000000  18.00000000009999823192 9.00000000010000000827 17.00000000000000000000
TrimBy 00000019 1 9.00000000000000355271 0.75000000000000022204 17.00000000000000355271  12.75000000000000000000 4.49999999999999911182 17.00000000000000000000
TrimBy 0000001c 1 12.75000000000000000000 4.50000000000000000000 17.00000000000000000000  9.00000000000000177636 8.25000000000000000000 17.00000000000000000000
TrimBy 0000001b 1 9.00000000000000177636 8.25000000000000000000 17.00000000000000000000  5.25000000000000177636 4.50000000000000088818 17.00000000000000000000
TrimBy 0000001a 1 5.25000000000000177636 4.50000000000000088818 17.00000000000000000000  9.00000000000000355271 0.75000000000000022204 17.00000000000000355271
AddSurface
Surface 00000003 001e1e1e 80030010 1 1
SCtrl 0 0 18.00000000000000000000 9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 18.00000000000000000000 9.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 9.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 18.00000000000000000000 9.00000000000000000000 17.00000000000000000000  0.00000000000000000000 9.00000000000000000000 17.00000000000000000000
TrimBy 00000001 1 0.00000000000000000000 9.00000000000000000000 0.00000000000000000000  18.00000000000000000000 9.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 0 18.00000000000000000000 9.00000000000000000000 0.00000000000000000000  18.00000000000000000000 9.00000000000000000000 17.00000000000000000000
TrimBy 00000003 1 0.00000000000000000000 9.00000000000000000000 17.00000000000000000000  0.00000000000000000000 9.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 001e1e1e 80030019 1 1
SCtrl 0 0 0.00000000000000000000 9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 9.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 0.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 0.00000000000000000000 9.00000000000000000000 17.00000000000000000000  0.00000000000000000000 0.00000000000000000000 17.00000000000000000000
TrimBy 00000004 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 9.00000000000000000000 0.00000000000000000000
TrimBy 00000003 0 0.00000000000000000000 9.00000000000000000000 0.00000000000000000000  0.00000000000000000000 9.00000000000000000000 17.00000000000000000000
TrimBy 00000006 1 0.00000000000000000000 0.00000000000000000000 17.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000005 001e1e1e 80030022 1 1
SCtrl 0 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 0.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 18.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 18.00000000000000000000 0.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 0.00000000000000000000 0.00000000000000000000 17.00000000000000000000  18.00000000000000000000 0.00000000000000000000 17.00000000000000000000
TrimBy 00000007 1 18.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000006 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 17.00000000000000000000
TrimBy 00000009 1 18.00000000000000000000 0.00000000000000000000 17.00000000000000000000  18.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000006 001e1e1e 80030007 1 1
SCtrl 0 0 18.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 18.00000000000000000000 0.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 18.00000000000000000000 9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 18.00000000000000000000 9.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 18.00000000000000000000 0.00000000000000000000 17.00000000000000000000  18.00000000000000000000 9.00000000000000000000 17.00000000000000000000
TrimBy 0000000a 1 18.00000000000000000000 9.00000000000000000000 0.00000000000000000000  18.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000009 0 18.00000000000000000000 0.00000000000000000000 0.00000000000000000000  18.00000000000000000000 0.00000000000000000000 17.00000000000000000000
TrimBy 0000000c 1 18.00000000000000000000 9.00000000000000000000 17.00000000000000000000  18.00000000000000000000 9.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000007 001e1e1e 80050023 1 1
SCtrl 0 0 5.24999999999999911182 8.25000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 12.75000000010000000827 8.25000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.24999999999999911182 0.74999999999999911182 23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 12.75000000010000000827 0.74999999999999911182 23.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 0 5.25000000000000000000 4.50000000000000088818 23.00000000000000000000  9.00000000000000000000 8.25000000000000000000 23.00000000000000000000
TrimBy 00000016 0 9.00000000000000000000 8.25000000000000000000 23.00000000000000000000  12.74999999999999822364 4.49999999999999911182 23.00000000000000000000
TrimBy 0000000d 0 12.75000000000000000000 4.49999999999999733546 23.00000000000000000000  9.00000000000000000000 0.74999999999999988898 23.00000000000000000000
TrimBy 00000010 0 9.00000000000000000000 0.74999999999999988898 23.00000000000000000000  5.25000000000000000000 4.50000000000000088818 23.00000000000000000000
TrimBy 0000002c 0 9.00000000000000000000 2.00000000000000000000 23.00000000000000000000  11.50000000000000000000 4.49999999999999822364 23.00000000000000000000
TrimBy 00000029 0 11.50000000000000177636 4.50000000000000000000 23.00000000000000355271  8.99999999999999822364 6.99999999999999911182 22.99999999999999644729
TrimBy 0000002a 0 8.99999999999999822364 6.99999999999999911182 22.99999999999999644729  6.50000000000000177636 4.50000000000000088818 23.00000000000000355271
TrimBy 0000002b 0 6.50000000000000177636 4.50000000000000088818 23.00000000000000355271  9.00000000000000000000 2.00000000000000000000 23.00000000000000000000
AddSurface
Surface 00000008 001e1e1e 80050024 1 1
SCtrl 0 0 12.75000000010000000827 8.25000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.24999999999999911182 8.25000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 12.75000000010000000827 0.74999999999999911182 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 5.24999999999999911182 0.74999999999999911182 17.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000009 001e1e1e 00000000 2 1
SCtrl 0 0 12.75000000000000000000 4.49999999999999911182 23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 12.75000000000000000000 4.49999999999999911182 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 12.74999999999999822364 0.74999999999999933387 23.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 12.74999999999999822364 0.74999999999999933387 17.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 9.00000000000000000000 0.75000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 9.00000000000000000000 0.75000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 12.75000000000000000000 4.49999999999999911182 17.00000000000000000000  9.00000000000000000000 0.75000000000000000000 17.00000000000000000000
TrimBy 0000000d 1 9.00000000000000000000 0.75000000000000000000 23.00000000000000000000  12.75000000000000000000 4.49999999999999911182 23.00000000000000000000
TrimBy 00000018 0 12.75000000000000000000 4.49999999999999911182 23.00000000000000000000  12.75000000000000000000 4.49999999999999911182 17.00000000000000000000
TrimBy 0000000f 1 9.00000000000000000000 0.75000000000000000000 17.00000000000000000000  9.00000000000000000000 0.75000000000000000000 23.00000000000000000000
AddSurface
Surface 0000000a 001e1e1e 00000000 2 1
SCtrl 0 0 9.00000000000000000000 0.75000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 9.00000000000000000000 0.75000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.24999999999999911182 0.75000000000000000000 23.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 5.24999999999999911182 0.75000000000000000000 17.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 5.25000000000000000000 4.50000000000000088818 23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 5.25000000000000000000 4.50000000000000088818 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 9.00000000000000000000 0.75000000000000000000 17.00000000000000000000  5.25000000000000000000 4.50000000000000088818 17.00000000000000000000
TrimBy 00000010 1 5.25000000000000000000 4.50000000000000088818 23.00000000000000000000  9.00000000000000000000 0.75000000000000000000 23.00000000000000000000
TrimBy 0000000f 0 9.00000000000000000000 0.75000000000000000000 23.00000000000000000000  9.00000000000000000000 0.75000000000000000000 17.00000000000000000000
TrimBy 00000012 1 5.25000000000000000000 4.50000000000000088818 17.00000000000000000000  5.25000000000000000000 4.50000000000000088818 23.00000000000000000000
AddSurface
Surface 0000000b 001e1e1e 00000000 2 1
SCtrl 0 0 5.25000000000000000000 4.50000000000000088818 23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.25000000000000000000 4.50000000000000088818 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.25000000000000177636 8.25000000000000000000 23.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 5.25000000000000177636 8.25000000000000000000 17.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 9.00000000000000000000 8.25000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 9.00000000000000000000 8.25000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 5.25000000000000000000 4.50000000000000088818 17.00000000000000000000  9.00000000000000000000 8.25000000000000000000 17.00000000000000000000
TrimBy 00000013 1 9.00000000000000000000 8.25000000000000000000 23.00000000000000000000  5.25000000000000000000 4.50000000000000088818 23.00000000000000000000
TrimBy 00000012 0 5.25000000000000000000 4.50000000000000088818 23.00000000000000000000  5.25000000000000000000 4.50000000000000088818 17.00000000000000000000
TrimBy 00000015 1 9.00000000000000000000 8.25000000000000000000 17.00000000000000000000  9.00000000000000000000 8.25000000000000000000 23.00000000000000000000
AddSurface
Surface 0000000c 001e1e1e 00000000 2 1
SCtrl 0 0 9.00000000000000000000 8.25000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 9.00000000000000000000 8.25000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 12.75000000000000000000 8.25000000000000000000 23.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 12.75000000000000000000 8.25000000000000000000 17.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 12.75000000000000000000 4.50000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 12.75000000000000000000 4.50000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 9.00000000000000000000 8.25000000000000000000 17.00000000000000000000  12.75000000000000000000 4.50000000000000000000 17.00000000000000000000
TrimBy 00000016 1 12.75000000000000000000 4.50000000000000000000 23.00000000000000000000  9.00000000000000000000 8.25000000000000000000 23.00000000000000000000
TrimBy 00000015 0 9.00000000000000000000 8.25000000000000000000 23.00000000000000000000  9.00000000000000000000 8.25000000000000000000 17.00000000000000000000
TrimBy 00000018 1 12.75000000000000000000 4.50000000000000000000 17.00000000000000000000  12.75000000000000000000 4.50000000000000000000 23.00000000000000000000
AddSurface
Surface 0000000d 00000000 80070012 1 1
SCtrl 0 0 6.50000000000000000000 1.99999999999999955591 23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 11.50000000010000000827 1.99999999999999955591 23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 6.50000000000000000000 7.00000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 11.50000000010000000827 7.00000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 0000000e 00000000 80070011 1 1
SCtrl 0 0 11.50000000010000000827 1.99999999999999955591 29.23092526581195116364 Weight 1.00000000000000000000
SCtrl 0 1 6.50000000000000000000 1.99999999999999955591 29.23092526581195116364 Weight 1.00000000000000000000
SCtrl 1 0 11.50000000010000000827 7.00000000000000000000 29.23092526581195116364 Weight 1.00000000000000000000
SCtrl 1 1 6.50000000000000000000 7.00000000000000000000 29.23092526581195116364 Weight 1.00000000000000000000
TrimBy 00000021 1 6.50000000000000000000 4.50000000000000000000 29.23092526581195116364  9.00000000000000000000 7.00000000000000000000 29.23092526581195116364
TrimBy 0000001e 1 9.00000000000000000000 7.00000000000000000000 29.23092526581195116364  11.50000000000000000000 4.50000000000000088818 29.23092526581195116364
TrimBy 00000027 1 11.50000000000000000000 4.49999999999999911182 29.23092526581195116364  9.00000000000000000000 2.00000000000000000000 29.23092526581195471636
TrimBy 00000024 1 9.00000000000000000000 2.00000000000000000000 29.23092526581195471636  6.50000000000000000000 4.50000000000000000000 29.23092526581195116364
AddSurface
Surface 0000000f 00000000 00000000 2 1
SCtrl 0 0 11.50000000000000000000 4.50000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 11.50000000000000000000 4.50000000000000000000 29.23092526581195116364 Weight 1.00000000000000000000
SCtrl 1 0 11.50000000000000000000 7.00000000000000000000 23.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 11.50000000000000000000 7.00000000000000000000 29.23092526581195116364 Weight 0.70710678118654757274
SCtrl 2 0 9.00000000000000000000 7.00000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 9.00000000000000000000 7.00000000000000000000 29.23092526581195116364 Weight 1.00000000000000000000
TrimBy 0000001d 1 9.00000000000000000000 7.00000000000000000000 23.00000000000000000000  11.50000000000000000000 4.50000000000000000000 23.00000000000000000000
TrimBy 00000028 0 11.50000000000000000000 4.50000000000000000000 23.00000000000000000000  11.50000000000000000000 4.50000000000000000000 29.23092526581195116364
TrimBy 0000001e 0 11.50000000000000000000 4.50000000000000000000 29.23092526581195116364  9.00000000000000000000 7.00000000000000000000 29.23092526581195116364
TrimBy 0000001f 1 9.00000000000000000000 7.00000000000000000000 29.23092526581195116364  9.00000000000000000000 7.00000000000000000000 23.00000000000000000000
AddSurface
Surface 00000010 00000000 00000000 2 1
SCtrl 0 0 9.00000000000000000000 7.00000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 9.00000000000000000000 7.00000000000000000000 29.23092526581195116364 Weight 1.00000000000000000000
SCtrl 1 0 6.50000000000000000000 7.00000000000000000000 23.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 6.50000000000000000000 7.00000000000000000000 29.23092526581195116364 Weight 0.70710678118654757274
SCtrl 2 0 6.50000000000000000000 4.50000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 6.50000000000000000000 4.50000000000000000000 29.23092526581195116364 Weight 1.00000000000000000000
TrimBy 00000020 1 6.50000000000000000000 4.50000000000000000000 23.00000000000000000000  9.00000000000000000000 7.00000000000000000000 23.00000000000000000000
TrimBy 0000001f 0 9.00000000000000000000 7.00000000000000000000 23.00000000000000000000  9.00000000000000000000 7.00000000000000000000 29.23092526581195116364
TrimBy 00000021 0 9.00000000000000000000 7.00000000000000000000 29.23092526581195116364  6.50000000000000000000 4.50000000000000000000 29.23092526581195116364
TrimBy 00000022 1 6.50000000000000000000 4.50000000000000000000 29.23092526581195116364  6.50000000000000000000 4.50000000000000000000 23.00000000000000000000
AddSurface
Surface 00000011 00000000 00000000 2 1
SCtrl 0 0 6.50000000000000000000 4.50000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 6.50000000000000000000 4.50000000000000000000 29.23092526581195116364 Weight 1.00000000000000000000
SCtrl 1 0 6.50000000000000000000 2.00000000000000044409 23.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 6.50000000000000000000 2.00000000000000044409 29.23092526581195116364 Weight 0.70710678118654757274
SCtrl 2 0 9.00000000000000000000 2.00000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 9.00000000000000000000 2.00000000000000000000 29.23092526581195116364 Weight 1.00000000000000000000
TrimBy 00000023 1 9.00000000000000000000 2.00000000000000000000 23.00000000000000000000  6.50000000000000000000 4.50000000000000000000 23.00000000000000000000
TrimBy 00000022 0 6.50000000000000000000 4.50000000000000000000 23.00000000000000000000  6.50000000000000000000 4.50000000000000000000 29.23092526581195116364
TrimBy 00000024 0 6.50000000000000000000 4.50000000000000000000 29.23092526581195116364  9.00000000000000000000 2.00000000000000000000 29.23092526581195116364
TrimBy 00000025 1 9.00000000000000000000 2.00000000000000000000 29.23092526581195116364  9.00000000000000000000 2.00000000000000000000 23.00000000000000000000
AddSurface
Surface 00000012 00000000 00000000 2 1
SCtrl 0 0 9.00000000000000000000 2.00000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 9.00000000000000000000 2.00000000000000000000 29.23092526581195116364 Weight 1.00000000000000000000
SCtrl 1 0 11.50000000000000000000 1.99999999999999955591 23.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 11.50000000000000000000 1.99999999999999955591 29.23092526581195116364 Weight 0.70710678118654757274
SCtrl 2 0 11.50000000000000000000 4.49999999999999911182 23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 11.50000000000000000000 4.49999999999999911182 29.23092526581195116364 Weight 1.00000000000000000000
TrimBy 00000026 1 11.50000000000000000000 4.49999999999999911182 23.00000000000000000000  9.00000000000000000000 2.00000000000000000000 23.00000000000000000000
TrimBy 00000025 0 9.00000000000000000000 2.00000000000000000000 23.00000000000000000000  9.00000000000000000000 2.00000000000000000000 29.23092526581195116364
TrimBy 00000027 0 9.00000000000000000000 2.00000000000000000000 29.23092526581195116364  11.50000000000000000000 4.49999999999999911182 29.23092526581195116364
TrimBy 00000028 1 11.50000000000000000000 4.49999999999999911182 29.23092526581195116364  11.50000000000000000000 4.49999999999999911182 23.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 18.00000000000000000000 9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 18.00000000000000000000 9.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 9.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 18.00000000000000000000 9.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 9.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 18.00000000000000000000 9.00000000000000000000 17.00000000000000000000
CurvePt 1 0.00000000000000000000 9.00000000000000000000 17.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000000000 9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 9.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 9.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 9.00000000000000000000 17.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 0.00000000000000000000 9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 9.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 0.00000000000000000000 9.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 9.00000000000000000000 17.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 17.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 17.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 18.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 18.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 18.00000000000000000000 0.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 17.00000000000000000000
CurvePt 1 18.00000000000000000000 0.00000000000000000000 17.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 18.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 18.00000000000000000000 0.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 18.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 18.00000000000000000000 0.00000000000000000000 17.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 18.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 18.00000000000000000000 9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 18.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 18.00000000000000000000 9.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 18.00000000000000000000 0.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 18.00000000000000000000 9.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 18.00000000000000000000 0.00000000000000000000 17.00000000000000000000
CurvePt 1 18.00000000000000000000 9.00000000000000000000 17.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 18.00000000000000000000 9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 18.00000000000000000000 9.00000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 18.00000000000000000000 9.00000000000000000000 0.00000000000000000000
CurvePt 1 18.00000000000000000000 9.00000000000000000000 17.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000007 00000009
CCtrl 0 12.75000000000000000000 4.49999999999999911182 23.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.74999999999999822364 0.74999999999999933387 23.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 9.00000000000000000000 0.75000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 12.75000000000000000000 4.49999999999999911182 23.00000000000000000000
CurvePt 0 12.48670612898411214076 3.11964483914297652234 23.00000000000000000000
CurvePt 0 11.65165042944955509086 1.84834957055044624141 23.00000000000000355271
CurvePt 0 10.38035516085702170130 1.01329387101588608289 23.00000000000000000000
CurvePt 1 9.00000000000000000000 0.75000000000000000000 23.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000008 00000009
CCtrl 0 12.75000000000000000000 4.49999999999999911182 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.74999999999999822364 0.74999999999999933387 17.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 9.00000000000000000000 0.75000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 12.75000000000000000000 4.49999999999999911182 17.00000000000000000000
CurvePt 0 12.48670612898411214076 3.11964483914297652234 17.00000000000000000000
CurvePt 0 11.65165042944955509086 1.84834957055044624141 17.00000000000000000000
CurvePt 0 10.38035516085702170130 1.01329387101588608289 17.00000000000000000000
CurvePt 1 9.00000000000000000000 0.75000000000000000000 17.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 9.00000000000000000000 0.75000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 9.00000000000000000000 0.75000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 9.00000000000000000000 0.75000000000000000000 23.00000000000000000000
CurvePt 1 9.00000000000000000000 0.75000000000000000000 17.00000000000000000000
AddCurve
Curve 00000010 1 2 00000007 0000000a
CCtrl 0 9.00000000000000000000 0.75000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.24999999999999911182 0.75000000000000000000 23.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 5.25000000000000000000 4.50000000000000088818 23.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 9.00000000000000000000 0.75000000000000000000 23.00000000000000000000
CurvePt 0 7.61964483914297652234 1.01329387101588630493 23.00000000000000000000
CurvePt 0 6.34834957055044668550 1.84834957055044735164 23.00000000000000355271
CurvePt 0 5.51329387101588608289 3.11964483914297741052 23.00000000000000000000
CurvePt 1 5.25000000000000000000 4.50000000000000088818 23.00000000000000000000
AddCurve
Curve 00000011 1 2 00000008 0000000a
CCtrl 0 9.00000000000000000000 0.75000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.24999999999999911182 0.75000000000000000000 17.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 5.25000000000000000000 4.50000000000000088818 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 9.00000000000000000000 0.75000000000000000000 17.00000000000000000000
CurvePt 0 7.61964483914297652234 1.01329387101588630493 17.00000000000000000000
CurvePt 0 6.34834957055044668550 1.84834957055044735164 17.00000000000000000000
CurvePt 0 5.51329387101588608289 3.11964483914297741052 17.00000000000000000000
CurvePt 1 5.25000000000000000000 4.50000000000000088818 17.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 5.25000000000000000000 4.50000000000000088818 23.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.25000000000000000000 4.50000000000000088818 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.25000000000000000000 4.50000000000000088818 23.00000000000000000000
CurvePt 1 5.25000000000000000000 4.50000000000000088818 17.00000000000000000000
AddCurve
Curve 00000013 1 2 00000007 0000000b
CCtrl 0 5.25000000000000000000 4.50000000000000088818 23.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.25000000000000177636 8.25000000000000000000 23.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 9.00000000000000000000 8.25000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.25000000000000000000 4.50000000000000088818 23.00000000000000000000
CurvePt 0 5.51329387101588697107 5.88035516085702347766 23.00000000000000000000
CurvePt 0 6.34834957055044757368 7.15165042944955420268 23.00000000000000355271
CurvePt 0 7.61964483914297741052 7.98670612898411302893 23.00000000000000000000
CurvePt 1 9.00000000000000000000 8.25000000000000000000 23.00000000000000000000
AddCurve
Curve 00000014 1 2 00000008 0000000b
CCtrl 0 5.25000000000000000000 4.50000000000000088818 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.25000000000000177636 8.25000000000000000000 17.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 9.00000000000000000000 8.25000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.25000000000000000000 4.50000000000000088818 17.00000000000000000000
CurvePt 0 5.51329387101588697107 5.88035516085702347766 17.00000000000000000000
CurvePt 0 6.34834957055044757368 7.15165042944955420268 17.00000000000000000000
CurvePt 0 7.61964483914297741052 7.98670612898411302893 17.00000000000000000000
CurvePt 1 9.00000000000000000000 8.25000000000000000000 17.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 9.00000000000000000000 8.25000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 9.00000000000000000000 8.25000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 9.00000000000000000000 8.25000000000000000000 23.00000000000000000000
CurvePt 1 9.00000000000000000000 8.25000000000000000000 17.00000000000000000000
AddCurve
Curve 00000016 1 2 00000007 0000000c
CCtrl 0 9.00000000000000000000 8.25000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.75000000000000000000 8.25000000000000000000 23.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 12.75000000000000000000 4.50000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 9.00000000000000000000 8.25000000000000000000 23.00000000000000000000
CurvePt 0 10.38035516085702347766 7.98670612898411302893 23.00000000000000000000
CurvePt 0 11.65165042944955509086 7.15165042944955420268 23.00000000000000355271
CurvePt 0 12.48670612898411391711 5.88035516085702258948 23.00000000000000000000
CurvePt 1 12.75000000000000000000 4.50000000000000000000 23.00000000000000000000
AddCurve
Curve 00000017 1 2 00000008 0000000c
CCtrl 0 9.00000000000000000000 8.25000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.75000000000000000000 8.25000000000000000000 17.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 12.75000000000000000000 4.50000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 9.00000000000000000000 8.25000000000000000000 17.00000000000000000000
CurvePt 0 10.38035516085702347766 7.98670612898411302893 17.00000000000000000000
CurvePt 0 11.65165042944955509086 7.15165042944955420268 17.00000000000000000000
CurvePt 0 12.48670612898411391711 5.88035516085702258948 17.00000000000000000000
CurvePt 1 12.75000000000000000000 4.50000000000000000000 17.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 12.75000000000000000000 4.50000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.75000000000000000000 4.50000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 12.75000000000000000000 4.50000000000000000000 23.00000000000000000000
CurvePt 1 12.75000000000000000000 4.50000000000000000000 17.00000000000000000000
AddCurve
Curve 00000019 1 2 00000002 00000009
CCtrl 0 12.75000000000000000000 4.49999999999999911182 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.74999999999999822364 0.74999999999999933387 17.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 9.00000000000000000000 0.75000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 12.75000000000000000000 4.49999999999999911182 17.00000000000000000000
CurvePt 0 12.48670612898411214076 3.11964483914297652234 17.00000000000000000000
CurvePt 0 11.65165042944955509086 1.84834957055044624141 17.00000000000000000000
CurvePt 0 10.38035516085702170130 1.01329387101588608289 17.00000000000000000000
CurvePt 1 9.00000000000000000000 0.75000000000000000000 17.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000a
CCtrl 0 9.00000000000000000000 0.75000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.24999999999999911182 0.75000000000000000000 17.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 5.25000000000000000000 4.50000000000000088818 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 9.00000000000000000000 0.75000000000000000000 17.00000000000000000000
CurvePt 0 7.61964483914297652234 1.01329387101588630493 17.00000000000000000000
CurvePt 0 6.34834957055044668550 1.84834957055044735164 17.00000000000000000000
CurvePt 0 5.51329387101588608289 3.11964483914297741052 17.00000000000000000000
CurvePt 1 5.25000000000000000000 4.50000000000000088818 17.00000000000000000000
AddCurve
Curve 0000001b 1 2 00000002 0000000b
CCtrl 0 5.25000000000000000000 4.50000000000000088818 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.25000000000000177636 8.25000000000000000000 17.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 9.00000000000000000000 8.25000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.25000000000000000000 4.50000000000000088818 17.00000000000000000000
CurvePt 0 5.51329387101588697107 5.88035516085702347766 17.00000000000000000000
CurvePt 0 6.34834957055044757368 7.15165042944955420268 17.00000000000000000000
CurvePt 0 7.61964483914297741052 7.98670612898411302893 17.00000000000000000000
CurvePt 1 9.00000000000000000000 8.25000000000000000000 17.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000002 0000000c
CCtrl 0 9.00000000000000000000 8.25000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.75000000000000000000 8.25000000000000000000 17.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 12.75000000000000000000 4.50000000000000000000 17.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 9.00000000000000000000 8.25000000000000000000 17.00000000000000000000
CurvePt 0 10.38035516085702347766 7.98670612898411302893 17.00000000000000000000
CurvePt 0 11.65165042944955509086 7.15165042944955420268 17.00000000000000000000
CurvePt 0 12.48670612898411391711 5.88035516085702258948 17.00000000000000000000
CurvePt 1 12.75000000000000000000 4.50000000000000000000 17.00000000000000000000
AddCurve
Curve 0000001d 1 2 0000000d 0000000f
CCtrl 0 11.50000000000000000000 4.50000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 11.50000000000000000000 7.00000000000000000000 23.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 9.00000000000000000000 7.00000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 11.50000000000000000000 4.50000000000000000000 23.00000000000000000000
CurvePt 0 11.32447075265607594474 5.42023677390468261450 23.00000000000000000000
CurvePt 0 10.76776695296637065269 6.26776695296636976451 23.00000000000000355271
CurvePt 0 9.92023677390468172632 6.82447075265607683292 23.00000000000000000000
CurvePt 1 9.00000000000000000000 7.00000000000000000000 23.00000000000000000000
AddCurve
Curve 0000001e 1 2 0000000e 0000000f
CCtrl 0 11.50000000000000000000 4.50000000000000000000 29.23092526581195116364 Weight 1.00000000000000000000
CCtrl 1 11.50000000000000000000 7.00000000000000000000 29.23092526581195116364 Weight 0.70710678118654757274
CCtrl 2 9.00000000000000000000 7.00000000000000000000 29.23092526581195116364 Weight 1.00000000000000000000
CurvePt 1 11.50000000000000000000 4.50000000000000000000 29.23092526581195116364
CurvePt 0 11.32447075265607594474 5.42023677390468261450 29.23092526581195116364
CurvePt 0 10.76776695296637065269 6.26776695296636976451 29.23092526581195116364
CurvePt 0 9.92023677390468172632 6.82447075265607683292 29.23092526581195116364
CurvePt 1 9.00000000000000000000 7.00000000000000000000 29.23092526581195116364
AddCurve
Curve 0000001f 1 1 0000000f 00000010
CCtrl 0 9.00000000000000000000 7.00000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 9.00000000000000000000 7.00000000000000000000 29.23092526581195116364 Weight 1.00000000000000000000
CurvePt 1 9.00000000000000000000 7.00000000000000000000 23.00000000000000000000
CurvePt 1 9.00000000000000000000 7.00000000000000000000 29.23092526581195116364
AddCurve
Curve 00000020 1 2 0000000d 00000010
CCtrl 0 9.00000000000000000000 7.00000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 6.50000000000000000000 7.00000000000000000000 23.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 6.50000000000000000000 4.50000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 9.00000000000000000000 7.00000000000000000000 23.00000000000000000000
CurvePt 0 8.07976322609531827368 6.82447075265607683292 23.00000000000000000000
CurvePt 0 7.23223304703363201185 6.26776695296636976451 23.00000000000000355271
CurvePt 0 6.67552924734392405526 5.42023677390468261450 23.00000000000000000000
CurvePt 1 6.50000000000000000000 4.50000000000000000000 23.00000000000000000000
AddCurve
Curve 00000021 1 2 0000000e 00000010
CCtrl 0 9.00000000000000000000 7.00000000000000000000 29.23092526581195116364 Weight 1.00000000000000000000
CCtrl 1 6.50000000000000000000 7.00000000000000000000 29.23092526581195116364 Weight 0.70710678118654757274
CCtrl 2 6.50000000000000000000 4.50000000000000000000 29.23092526581195116364 Weight 1.00000000000000000000
CurvePt 1 9.00000000000000000000 7.00000000000000000000 29.23092526581195116364
CurvePt 0 8.07976322609531827368 6.82447075265607683292 29.23092526581195116364
CurvePt 0 7.23223304703363201185 6.26776695296636976451 29.23092526581195116364
CurvePt 0 6.67552924734392405526 5.42023677390468261450 29.23092526581195116364
CurvePt 1 6.50000000000000000000 4.50000000000000000000 29.23092526581195116364
AddCurve
Curve 00000022 1 1 00000010 00000011
CCtrl 0 6.50000000000000000000 4.50000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 6.50000000000000000000 4.50000000000000000000 29.23092526581195116364 Weight 1.00000000000000000000
CurvePt 1 6.50000000000000000000 4.50000000000000000000 23.00000000000000000000
CurvePt 1 6.50000000000000000000 4.50000000000000000000 29.23092526581195116364
AddCurve
Curve 00000023 1 2 0000000d 00000011
CCtrl 0 6.50000000000000000000 4.50000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 6.50000000000000000000 2.00000000000000044409 23.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 9.00000000000000000000 2.00000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 6.50000000000000000000 4.50000000000000000000 23.00000000000000000000
CurvePt 0 6.67552924734392405526 3.57976322609531827368 23.00000000000000000000
CurvePt 0 7.23223304703363201185 2.73223304703363156776 23.00000000000000355271
CurvePt 0 8.07976322609531827368 2.17552924734392449935 23.00000000000000000000
CurvePt 1 9.00000000000000000000 2.00000000000000000000 23.00000000000000000000
AddCurve
Curve 00000024 1 2 0000000e 00000011
CCtrl 0 6.50000000000000000000 4.50000000000000000000 29.23092526581195116364 Weight 1.00000000000000000000
CCtrl 1 6.50000000000000000000 2.00000000000000044409 29.23092526581195116364 Weight 0.70710678118654757274
CCtrl 2 9.00000000000000000000 2.00000000000000000000 29.23092526581195116364 Weight 1.00000000000000000000
CurvePt 1 6.50000000000000000000 4.50000000000000000000 29.23092526581195116364
CurvePt 0 6.67552924734392405526 3.57976322609531827368 29.23092526581195116364
CurvePt 0 7.23223304703363201185 2.73223304703363156776 29.23092526581195116364
CurvePt 0 8.07976322609531827368 2.17552924734392449935 29.23092526581195116364
CurvePt 1 9.00000000000000000000 2.00000000000000000000 29.23092526581195116364
AddCurve
Curve 00000025 1 1 00000011 00000012
CCtrl 0 9.00000000000000000000 2.00000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 9.00000000000000000000 2.00000000000000000000 29.23092526581195116364 Weight 1.00000000000000000000
CurvePt 1 9.00000000000000000000 2.00000000000000000000 23.00000000000000000000
CurvePt 1 9.00000000000000000000 2.00000000000000000000 29.23092526581195116364
AddCurve
Curve 00000026 1 2 0000000d 00000012
CCtrl 0 9.00000000000000000000 2.00000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 11.50000000000000000000 1.99999999999999955591 23.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 11.50000000000000000000 4.49999999999999911182 23.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 9.00000000000000000000 2.00000000000000000000 23.00000000000000000000
CurvePt 0 9.92023677390468172632 2.17552924734392405526 23.00000000000000000000
CurvePt 0 10.76776695296637065269 2.73223304703363067958 23.00000000000000355271
CurvePt 0 11.32447075265607594474 3.57976322609531738550 23.00000000000000000000
CurvePt 1 11.50000000000000000000 4.49999999999999911182 23.00000000000000000000
AddCurve
Curve 00000027 1 2 0000000e 00000012
CCtrl 0 9.00000000000000000000 2.00000000000000000000 29.23092526581195116364 Weight 1.00000000000000000000
CCtrl 1 11.50000000000000000000 1.99999999999999955591 29.23092526581195116364 Weight 0.70710678118654757274
CCtrl 2 11.50000000000000000000 4.49999999999999911182 29.23092526581195116364 Weight 1.00000000000000000000
CurvePt 1 9.00000000000000000000 2.00000000000000000000 29.23092526581195116364
CurvePt 0 9.92023677390468172632 2.17552924734392405526 29.23092526581195116364
CurvePt 0 10.76776695296637065269 2.73223304703363067958 29.23092526581195116364
CurvePt 0 11.32447075265607594474 3.57976322609531738550 29.23092526581195116364
CurvePt 1 11.50000000000000000000 4.49999999999999911182 29.23092526581195116364
AddCurve
Curve 00000028 1 1 00000012 0000000f
CCtrl 0 11.50000000000000000000 4.49999999999999911182 23.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 11.50000000000000000000 4.49999999999999911182 29.23092526581195116364 Weight 1.00000000000000000000
CurvePt 1 11.50000000000000000000 4.49999999999999911182 23.00000000000000000000
CurvePt 1 11.50000000000000000000 4.49999999999999911182 29.23092526581195116364
AddCurve
Curve 00000029 1 2 00000007 0000000f
CCtrl 0 11.50000000000000000000 4.50000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 11.50000000000000000000 7.00000000000000000000 23.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 9.00000000000000000000 7.00000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 11.50000000000000000000 4.50000000000000000000 23.00000000000000000000
CurvePt 0 11.32447075265607594474 5.42023677390468261450 23.00000000000000000000
CurvePt 0 10.76776695296637065269 6.26776695296636976451 23.00000000000000355271
CurvePt 0 9.92023677390468172632 6.82447075265607683292 23.00000000000000000000
CurvePt 1 9.00000000000000000000 7.00000000000000000000 23.00000000000000000000
AddCurve
Curve 0000002a 1 2 00000007 00000010
CCtrl 0 9.00000000000000000000 7.00000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 6.50000000000000000000 7.00000000000000000000 23.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 6.50000000000000000000 4.50000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 9.00000000000000000000 7.00000000000000000000 23.00000000000000000000
CurvePt 0 8.07976322609531827368 6.82447075265607683292 23.00000000000000000000
CurvePt 0 7.23223304703363201185 6.26776695296636976451 23.00000000000000355271
CurvePt 0 6.67552924734392405526 5.42023677390468261450 23.00000000000000000000
CurvePt 1 6.50000000000000000000 4.50000000000000000000 23.00000000000000000000
AddCurve
Curve 0000002b 1 2 00000007 00000011
CCtrl 0 6.50000000000000000000 4.50000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 6.50000000000000000000 2.00000000000000044409 23.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 9.00000000000000000000 2.00000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 6.50000000000000000000 4.50000000000000000000 23.00000000000000000000
CurvePt 0 6.67552924734392405526 3.57976322609531827368 23.00000000000000000000
CurvePt 0 7.23223304703363201185 2.73223304703363156776 23.00000000000000355271
CurvePt 0 8.07976322609531827368 2.17552924734392449935 23.00000000000000000000
CurvePt 1 9.00000000000000000000 2.00000000000000000000 23.00000000000000000000
AddCurve
Curve 0000002c 1 2 00000007 00000012
CCtrl 0 9.00000000000000000000 2.00000000000000000000 23.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 11.50000000000000000000 1.99999999999999955591 23.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 11.50000000000000000000 4.49999999999999911182 23.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 9.00000000000000000000 2.00000000000000000000 23.00000000000000000000
CurvePt 0 9.92023677390468172632 2.17552924734392405526 23.00000000000000000000
CurvePt 0 10.76776695296637065269 2.73223304703363067958 23.00000000000000355271
CurvePt 0 11.32447075265607594474 3.57976322609531738550 23.00000000000000000000
CurvePt 1 11.50000000000000000000 4.49999999999999911182 23.00000000000000000000
AddCurve
