±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=body
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=body-x
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 00070000 1002
    29 00070001 1002
    30 00070002 1002
    31 00070000 1001
    32 00070001 1001
    33 00070002 1001
    34 00070000 1004
    35 00070001 1003
    36 00070002 1003
    37 80020000 1002
    38 80020000 1001
    39 80020001 1002
    40 80020002 1002
    41 80020001 1001
    42 80020002 1001
    43 80020002 1003
    44 00000000 1001
    45 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=pole-recess
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6001
Group.skipFirst=0
Group.predef.origin.v=80030017
Group.predef.entityB.v=8003001a
Group.predef.entityC.v=8003001f
Group.predef.swapUV=1
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=pole-recess-x
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00080000 1002
    2 00080000 1001
    3 00080000 1003
    4 00090000 1002
    5 00090001 1002
    6 00090020 1002
    7 00090040 1002
    8 00090000 1001
    9 00090001 1001
    10 00090020 1001
    11 00090040 1001
    12 00090001 1003
    13 80040000 1002
    14 80040000 1001
    15 80040001 1002
    16 80040002 1002
    17 80040001 1001
    18 80040002 1001
    19 80040002 1003
    20 00000000 1001
    21 00000000 1002
}
AddGroup

Group.h.v=00000006
Group.type=5001
Group.order=5
Group.name=nub-nub
Group.activeWorkplane.v=80060000
Group.color=00646464
Group.subtype=6001
Group.skipFirst=0
Group.predef.origin.v=00040002
Group.predef.entityB.v=00070000
Group.predef.entityC.v=00040000
Group.predef.swapUV=1
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000007
Group.type=5100
Group.order=6
Group.name=nub-nub-x
Group.opA.v=00000006
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80060000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 000a0000 1002
    2 000a0001 1002
    3 000a0002 1002
    4 000a0000 1001
    5 000a0001 1001
    6 000a0002 1001
    7 000a0000 1004
    8 000a0001 1003
    9 000a0002 1003
    10 000b0000 1002
    11 000b0001 1002
    12 000b0002 1002
    13 000b0000 1001
    14 000b0001 1001
    15 000b0002 1001
    16 000b0000 1004
    17 000b0001 1003
    18 000b0002 1003
    19 000c0000 1002
    20 000c0001 1002
    21 000c0002 1002
    22 000c0000 1001
    23 000c0001 1001
    24 000c0002 1001
    25 000c0000 1004
    26 000c0001 1003
    27 000c0002 1003
    28 000d0000 1002
    29 000d0001 1002
    30 000d0002 1002
    31 000d0000 1001
    32 000d0001 1001
    33 000d0002 1001
    34 000d0000 1004
    35 000d0001 1003
    36 000d0002 1003
    37 80060000 1002
    38 80060000 1001
    39 80060001 1002
    40 80060002 1002
    41 80060001 1001
    42 80060002 1001
    43 80060002 1003
    44 00000000 1001
    45 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=36.00000000000000000000
AddParam

Param.h.v.=00040011
Param.val=8.00000000000000000000
AddParam

Param.h.v.=00040013
Param.val=36.00000000000000000000
AddParam

Param.h.v.=00040014
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
Param.val=8.00000000000000000000
AddParam

Param.h.v.=00050013
Param.val=36.00000000000000000000
AddParam

Param.h.v.=00050014
Param.val=8.00000000000000000000
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060013
AddParam

Param.h.v.=00060014
Param.val=8.00000000000000000000
AddParam

Param.h.v.=00070010
Param.val=36.00000000000000000000
AddParam

Param.h.v.=00070011
AddParam

Param.h.v.=00070013
AddParam

Param.h.v.=00070014
AddParam

Param.h.v.=00080010
Param.val=18.00000000000000000000
AddParam

Param.h.v.=00080011
AddParam

Param.h.v.=00090010
Param.val=18.00000000000000000000
AddParam

Param.h.v.=00090011
AddParam

Param.h.v.=00090040
Param.val=13.50000000000000000000
AddParam

Param.h.v.=000a0010
Param.val=5.00000000000000000000
AddParam

Param.h.v.=000a0011
Param.val=-36.00000000000000000000
AddParam

Param.h.v.=000a0013
Param.val=5.00000000000000000000
AddParam

Param.h.v.=000a0014
AddParam

Param.h.v.=000b0010
AddParam

Param.h.v.=000b0011
Param.val=-36.00000000000000000000
AddParam

Param.h.v.=000b0013
Param.val=5.00000000000000000000
AddParam

Param.h.v.=000b0014
Param.val=-36.00000000000000000000
AddParam

Param.h.v.=000c0010
AddParam

Param.h.v.=000c0011
AddParam

Param.h.v.=000c0013
AddParam

Param.h.v.=000c0014
Param.val=-36.00000000000000000000
AddParam

Param.h.v.=000d0010
Param.val=5.00000000000000000000
AddParam

Param.h.v.=000d0011
AddParam

Param.h.v.=000d0013
AddParam

Param.h.v.=000d0014
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=9.00000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
Param.val=4.00000000000000000000
AddParam

Param.h.v.=80050002
AddParam

Param.h.v.=80070000
AddParam

Param.h.v.=80070001
AddParam

Param.h.v.=80070002
Param.val=-7.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=101
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=36.00000000000000000000
Entity.actPoint.y=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=36.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=36.00000000000000000000
Entity.actPoint.y=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=36.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=18.00000000000000000000
Entity.actPoint.z=18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00090001
Entity.normal.v=00090020
Entity.distance.v=00090040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=18.00000000000000000000
Entity.actPoint.z=18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00090001
Entity.workplane.v=80040000
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=00090040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=13.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80060000
Entity.actVisible=0
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.y=4.99999999999999200639
Entity.actVisible=0
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.x=36.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80060000
Entity.actVisible=0
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.y=-0.00000000000000799361
Entity.actVisible=0
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.y=4.99999999999999200639
Entity.actVisible=0
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80060000
Entity.actVisible=0
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.x=36.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.y=-0.00000000000000799361
Entity.actVisible=0
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80060000
Entity.actVisible=0
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.x=36.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.x=36.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=36.00000000000000000000
Entity.actPoint.y=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=36.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=36.00000000000000000000
Entity.actPoint.y=8.00000000000000000000
Entity.actPoint.z=18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=36.00000000000000000000
Entity.actPoint.z=18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=36.00000000000000000000
Entity.actPoint.y=8.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=36.00000000000000000000
Entity.actPoint.y=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=8.00000000000000000000
Entity.actPoint.z=18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=36.00000000000000000000
Entity.actPoint.y=8.00000000000000000000
Entity.actPoint.z=18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.y=8.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=8.00000000000000000000
Entity.actPoint.z=18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=36.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=36.00000000000000000000
Entity.actPoint.z=18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=36.00000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030028
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=80030028
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actPoint.z=18.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030028
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=1
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=0
Entity.actPoint.z=18.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=18.00000000000000000000
Entity.actPoint.z=18.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=18.00000000000000000000
Entity.actPoint.y=8.00000000000000000000
Entity.actPoint.z=18.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050003
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050002
Entity.point[1].v=80050001
Entity.actVisible=0
AddEntity

Entity.h.v=80050004
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050005
Entity.normal.v=80050006
Entity.distance.v=80050007
Entity.actVisible=0
AddEntity

Entity.h.v=80050005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=18.00000000000000000000
Entity.actPoint.z=18.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050006
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050005
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=0.70710678118654746172
Entity.actVisible=0
AddEntity

Entity.h.v=80050007
Entity.type=4001
Entity.construction=0
Entity.actDistance=13.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050008
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050009
Entity.normal.v=8005000a
Entity.distance.v=8005000b
Entity.actVisible=0
AddEntity

Entity.h.v=80050009
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=18.00000000000000000000
Entity.actPoint.y=8.00000000000000000000
Entity.actPoint.z=18.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8005000a
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050009
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=0.70710678118654746172
Entity.actVisible=0
AddEntity

Entity.h.v=8005000b
Entity.type=4001
Entity.construction=0
Entity.actDistance=13.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8005000c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050009
Entity.point[1].v=80050005
Entity.actVisible=0
AddEntity

Entity.h.v=8005000f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050010
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=0.70710678118654746172
Entity.actVisible=0
AddEntity

Entity.h.v=80050010
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=18.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050011
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050012
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=0.70710678118654746172
Entity.actVisible=0
AddEntity

Entity.h.v=80050012
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=8.00000000000000000000
Entity.actPoint.z=18.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050012
Entity.point[1].v=80050010
Entity.actVisible=0
AddEntity

Entity.h.v=80050014
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80050012
Entity.actPoint.y=8.00000000000000000000
Entity.actPoint.z=18.00000000000000000000
Entity.actNormal.vx=-0.00000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actNormal.vz=0.00000000000000022204
Entity.actVisible=0
AddEntity

Entity.h.v=80050015
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80050010
Entity.actPoint.z=18.00000000000000000000
Entity.actNormal.vx=-0.00000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actNormal.vz=0.00000000000000022204
Entity.actVisible=0
AddEntity

Entity.h.v=80060000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80060002
Entity.normal.v=80060001
Entity.actVisible=0
AddEntity

Entity.h.v=80060001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060002
Entity.actNormal.vx=0.70710678118654746172
Entity.actNormal.vy=0.70710678118654757274
Entity.actVisible=0
AddEntity

Entity.h.v=80060002
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=36.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80070001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070002
Entity.point[1].v=80070003
Entity.actVisible=0
AddEntity

Entity.h.v=80070002
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=4.99999999999999200639
Entity.actVisible=0
AddEntity

Entity.h.v=80070003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=36.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80070004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070005
Entity.point[1].v=80070006
Entity.actVisible=0
AddEntity

Entity.h.v=80070005
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=4.99999999999999200639
Entity.actPoint.z=-14.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80070006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=36.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actPoint.z=-14.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80070007
Entity.type=5001
Entity.construction=0
Entity.actPoint.y=4.99999999999999200639
Entity.actNormal.vx=0.00000000000000022204
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80070008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070005
Entity.point[1].v=80070002
Entity.actVisible=0
AddEntity

Entity.h.v=80070009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070006
Entity.point[1].v=80070003
Entity.actVisible=0
AddEntity

Entity.h.v=8007000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8007000b
Entity.point[1].v=8007000c
Entity.actVisible=0
AddEntity

Entity.h.v=8007000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-0.00000000000000799361
Entity.actVisible=0
AddEntity

Entity.h.v=8007000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=4.99999999999999200639
Entity.actVisible=0
AddEntity

Entity.h.v=8007000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8007000e
Entity.point[1].v=8007000f
Entity.actVisible=0
AddEntity

Entity.h.v=8007000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-0.00000000000000799361
Entity.actPoint.z=-14.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8007000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=4.99999999999999200639
Entity.actPoint.z=-14.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80070010
Entity.type=5001
Entity.construction=0
Entity.actPoint.y=-0.00000000000000799361
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80070011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8007000e
Entity.point[1].v=8007000b
Entity.actVisible=0
AddEntity

Entity.h.v=80070012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8007000f
Entity.point[1].v=8007000c
Entity.actVisible=0
AddEntity

Entity.h.v=80070013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070014
Entity.point[1].v=80070015
Entity.actVisible=0
AddEntity

Entity.h.v=80070014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=36.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80070015
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-0.00000000000000799361
Entity.actVisible=0
AddEntity

Entity.h.v=80070016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070017
Entity.point[1].v=80070018
Entity.actVisible=0
AddEntity

Entity.h.v=80070017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=36.00000000000000000000
Entity.actPoint.z=-14.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80070018
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-0.00000000000000799361
Entity.actPoint.z=-14.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80070019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=36.00000000000000000000
Entity.actNormal.vx=-0.00000000000000022204
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8007001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070017
Entity.point[1].v=80070014
Entity.actVisible=0
AddEntity

Entity.h.v=8007001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070018
Entity.point[1].v=80070015
Entity.actVisible=0
AddEntity

Entity.h.v=8007001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8007001d
Entity.point[1].v=8007001e
Entity.actVisible=0
AddEntity

Entity.h.v=8007001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=36.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8007001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=36.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8007001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070020
Entity.point[1].v=80070021
Entity.actVisible=0
AddEntity

Entity.h.v=80070020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=36.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actPoint.z=-14.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80070021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=36.00000000000000000000
Entity.actPoint.z=-14.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80070022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=36.00000000000000000000
Entity.actPoint.y=5.00000000000000000000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80070023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070020
Entity.point[1].v=8007001d
Entity.actVisible=0
AddEntity

Entity.h.v=80070024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070021
Entity.point[1].v=8007001e
Entity.actVisible=0
AddEntity

Entity.h.v=80070027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070028
Entity.actNormal.vx=0.70710678118654746172
Entity.actNormal.vy=0.70710678118654757274
Entity.actVisible=0
AddEntity

Entity.h.v=80070028
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=36.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80070029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8007002a
Entity.actNormal.vx=0.70710678118654746172
Entity.actNormal.vy=0.70710678118654757274
Entity.actVisible=0
AddEntity

Entity.h.v=8007002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=36.00000000000000000000
Entity.actPoint.z=-14.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8007002b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8007002a
Entity.point[1].v=80070028
Entity.actVisible=0
AddEntity

Entity.h.v=8007002c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8007002a
Entity.actPoint.x=36.00000000000000000000
Entity.actPoint.z=-14.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8007002d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80070028
Entity.actPoint.x=36.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=0
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=18.00000000000000000000
Constraint.ptA.v=80030017
Constraint.ptB.v=80030014
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.52066800882750463586
Constraint.disp.offset.y=-14.29842287707348980064
Constraint.disp.offset.z=-10.77775486824598338842
AddConstraint

Constraint.h.v=0000000b
Constraint.type=70
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00080000
Constraint.entityA.v=8003001f
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00080000
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=27.00000000000000000000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=78.59999999999998010480
Constraint.disp.offset.y=-0.00000000000001141309
Constraint.disp.offset.z=-51.39999999999998436806
AddConstraint

Constraint.h.v=0000000e
Constraint.type=43
Constraint.group.v=00000005
Constraint.ptA.v=80050002
Constraint.entityA.v=80030010
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=000b0001
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=000c0001
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=000d0001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=81
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=80
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=81
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=80
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=42
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=000a0001
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=30
Constraint.group.v=00000007
Constraint.valA=14.00000000000000000000
Constraint.ptA.v=8007002a
Constraint.ptB.v=80070028
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=17.21747725144068752456
Constraint.disp.offset.y=50.41125079839358136269
Constraint.disp.offset.z=-20.01726197809086116308
AddConstraint

Constraint.h.v=0000001b
Constraint.type=30
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=000d0001
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=33.59999999999999431566
Constraint.disp.offset.y=60.39999999999999147349
AddConstraint

Constraint.h.v=0000001c
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=8.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=32.00000000000000710543
Constraint.disp.offset.y=55.00000000000000000000
AddConstraint

Constraint.h.v=0000001d
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=36.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=26.56062471210860564952
Constraint.disp.offset.y=32.55350219508677866997
Constraint.disp.offset.z=5.99287748297814015785
AddConstraint

Constraint.h.v=0000001e
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=000c0001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 8003002d 1 1
SCtrl 0 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 36.00000000010000178463 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 8.00000000010000000827 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 36.00000000010000178463 8.00000000010000000827 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 35.99999999999999289457 5.00000000000000088818 0.00000000000000000000  36.00000000010000178463 8.00000000010000000827 0.00000000000000000000
TrimBy 00000004 0 0.00000000000000000000 8.00000000010000000827 0.00000000000000000000  0.00000000000000000000 4.99999999999999289457 0.00000000000000000000
TrimBy 00000001 0 36.00000000010000178463 8.00000000010000000827 0.00000000000000000000  0.00000000000000000000 8.00000000010000000827 0.00000000000000000000
TrimBy 00000036 0 0.00000000000000000000 4.99999999999999289457 0.00000000000000000000  35.99999999999999289457 5.00000000000000088818 0.00000000000000000000
AddSurface
Surface 00000002 00646464 8003002c 1 1
SCtrl 0 0 36.00000000010000178463 0.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 0.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 36.00000000010000178463 8.00000000010000000827 18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 8.00000000010000000827 18.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001b 0 31.50000000000000000000 0.00000000000000000000 18.00000000000000000000  31.50000000000000000000 8.00000000000000000000 18.00000000000000000000
TrimBy 0000000b 1 36.00000000010000178463 8.00000000010000000827 18.00000000000000000000  36.00000000010000178463 0.00000000000000000000 18.00000000000000000000
TrimBy 00000008 1 36.00000000010000178463 0.00000000000000000000 18.00000000000000000000  31.50000000000000000000 -0.00000000000000000000 18.00000000000000000000
TrimBy 00000002 1 31.50000000000000000000 8.00000000000000000000 18.00000000000000000000  36.00000000010000178463 8.00000000010000000827 18.00000000000000000000
TrimBy 00000002 1 0.00000000000000000000 8.00000000010000000827 18.00000000000000000000  4.50000000000000621725 8.00000000000000000000 18.00000000000000000000
TrimBy 00000005 1 0.00000000000000000000 0.00000000000000000000 18.00000000000000000000  0.00000000000000000000 8.00000000010000000827 18.00000000000000000000
TrimBy 00000008 1 4.50000000000000621725 0.00000000000000000000 18.00000000000000000000  0.00000000000000000000 0.00000000000000000000 18.00000000000000000000
TrimBy 0000001c 1 4.50000000000000621725 8.00000000000000000000 18.00000000000000000000  4.50000000000000621725 0.00000000000000000000 18.00000000000000000000
AddSurface
Surface 00000003 00646464 80030010 1 1
SCtrl 0 0 36.00000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 36.00000000000000000000 8.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 8.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 0.00000000000000000000 8.00000000000000000000 0.00000000000000000000  36.00000000000000000000 8.00000000000000000000 0.00000000000000000000
TrimBy 00000003 1 0.00000000000000000000 8.00000000000000000000 18.00000000000000000000  0.00000000000000000000 8.00000000000000000000 0.00000000000000000000
TrimBy 00000002 0 4.50000000000000000000 8.00000000000000000000 18.00000000000000000000  0.00000000000000000000 8.00000000000000000000 18.00000000000000000000
TrimBy 00000020 0 17.99999999999999644729 8.00000000000000000000 4.50000000000000000000  4.50000000000000000000 8.00000000000000000000 18.00000000000000000000
TrimBy 0000001f 0 31.50000000000000000000 8.00000000000000000000 17.99999999999999644729  17.99999999999999644729 8.00000000000000000000 4.50000000000000000000
TrimBy 00000002 0 36.00000000000000000000 8.00000000000000000000 18.00000000000000000000  31.50000000000000000000 8.00000000000000000000 17.99999999999999644729
TrimBy 0000000c 0 36.00000000000000000000 8.00000000000000000000 0.00000000000000000000  36.00000000000000000000 8.00000000000000000000 18.00000000000000000000
AddSurface
Surface 00000004 00646464 80030019 1 1
SCtrl 0 0 -0.00000000000000000000 9.32249999999999978684 -15.32249999999999978684 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 9.32249999999999978684 19.32250000000000156319 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 -1.32250000000000800249 -15.32249999999999978684 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 -1.32250000000000800249 19.32250000000000156319 Weight 1.00000000000000000000
TrimBy 00000004 1 0.00000000000000000000 4.99999999999999200639 0.00000000000000000000  0.00000000000000000000 8.00000000000000000000 0.00000000000000000000
TrimBy 00000003 0 0.00000000000000000000 8.00000000000000000000 0.00000000000000000000  0.00000000000000000000 8.00000000000000000000 18.00000000000000000000
TrimBy 00000005 0 0.00000000000000000000 8.00000000000000000000 18.00000000000000000000  0.00000000000000000000 0.00000000000000000000 18.00000000000000000000
TrimBy 00000006 1 0.00000000000000000000 0.00000000000000000000 18.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000029 1 0.00000000000000000000 -0.00000000000000799361 0.00000000000000000000  0.00000000000000000000 -0.00000000000000799361 -14.00000000000000000000
TrimBy 00000027 1 0.00000000000000000000 -0.00000000000000799361 -14.00000000000000000000  0.00000000000000000000 4.99999999999999200639 -14.00000000000000000000
TrimBy 00000032 0 0.00000000000000000000 4.99999999999999200639 -14.00000000000000000000  0.00000000000000000000 4.99999999999999200639 0.00000000000000000000
AddSurface
Surface 00000005 00646464 80030022 1 1
SCtrl 0 0 -1.40249999999999985789 -0.00000000000000000000 -15.40249999999999985789 Weight 1.00000000000000000000
SCtrl 0 1 -1.40249999999999985789 0.00000000000000000000 19.40249999999999985789 Weight 1.00000000000000000000
SCtrl 1 0 37.40250000000000341061 0.00000000000000000000 -15.40249999999999985789 Weight 1.00000000000000000000
SCtrl 1 1 37.40250000000000341061 0.00000000000000000000 19.40249999999999985789 Weight 1.00000000000000000000
TrimBy 00000006 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 18.00000000000000000000
TrimBy 00000009 1 36.00000000000000000000 0.00000000000000000000 18.00000000000000000000  36.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000008 0 31.50000000000000000000 -0.00000000000000000000 17.99999999999999644729  36.00000000000000000000 0.00000000000000000000 18.00000000000000000000
TrimBy 00000023 1 17.99999999999999644729 -0.00000000000000299760 4.50000000000000000000  31.50000000000000000000 -0.00000000000000000000 17.99999999999999644729
TrimBy 00000024 1 4.50000000000000000000 0.00000000000000000000 18.00000000000000000000  17.99999999999999644729 -0.00000000000000299760 4.50000000000000000000
TrimBy 00000008 0 0.00000000000000000000 0.00000000000000000000 18.00000000000000000000  4.50000000000000000000 0.00000000000000000000 18.00000000000000000000
TrimBy 0000002c 1 36.00000000000000000000 0.00000000000000000000 0.00000000000000000000  36.00000000000000000000 0.00000000000000000000 -14.00000000000000000000
TrimBy 0000002a 1 36.00000000000000000000 0.00000000000000000000 -14.00000000000000000000  0.00000000000000000000 -0.00000000000000799361 -14.00000000000000000000
TrimBy 00000029 0 0.00000000000000000000 -0.00000000000000799361 -14.00000000000000000000  0.00000000000000000000 -0.00000000000000799361 0.00000000000000000000
AddSurface
Surface 00000006 00646464 80030007 1 1
SCtrl 0 0 36.00000000000000000000 -1.32250000000000000888 -15.32249999999999978684 Weight 1.00000000000000000000
SCtrl 0 1 36.00000000000000000000 -1.32250000000000000888 19.32250000000000156319 Weight 1.00000000000000000000
SCtrl 1 0 36.00000000000000000000 9.32249999999999978684 -15.32249999999999978684 Weight 1.00000000000000000000
SCtrl 1 1 36.00000000000000000000 9.32249999999999978684 19.32250000000000156319 Weight 1.00000000000000000000
TrimBy 00000009 0 36.00000000000000000000 0.00000000000000000000 0.00000000000000000000  36.00000000000000000000 0.00000000000000000000 18.00000000000000000000
TrimBy 0000000a 1 36.00000000000000000000 8.00000000000000000000 0.00000000000000000000  36.00000000000000000000 5.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 1 36.00000000000000000000 8.00000000000000000000 18.00000000000000000000  36.00000000000000000000 8.00000000000000000000 0.00000000000000000000
TrimBy 0000000b 0 36.00000000000000000000 0.00000000000000000000 18.00000000000000000000  36.00000000000000000000 8.00000000000000000000 18.00000000000000000000
TrimBy 0000002f 1 36.00000000000000000000 5.00000000000000000000 0.00000000000000000000  36.00000000000000000000 5.00000000000000000000 -14.00000000000000000000
TrimBy 0000002d 1 36.00000000000000000000 5.00000000000000000000 -14.00000000000000000000  36.00000000000000000000 0.00000000000000000000 -14.00000000000000000000
TrimBy 0000002c 0 36.00000000000000000000 0.00000000000000000000 -14.00000000000000000000  36.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000007 00646464 80050015 1 1
SCtrl 0 0 4.50000000000000000000 0.00000000000000299760 31.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 4.50000000000000000000 -0.00000000000000299760 4.49999999999999644729 Weight 1.00000000000000000000
SCtrl 1 0 31.50000000000000000000 0.00000000000000299760 31.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 31.50000000000000000000 -0.00000000000000299760 4.49999999999999644729 Weight 1.00000000000000000000
AddSurface
Surface 00000008 00646464 80050014 1 1
SCtrl 0 0 4.50000000000000000000 7.99999999999999733546 4.49999999999999644729 Weight 1.00000000000000000000
SCtrl 0 1 4.50000000000000000000 8.00000000000000355271 31.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 31.50000000000000000000 7.99999999999999733546 4.49999999999999644729 Weight 1.00000000000000000000
SCtrl 1 1 31.50000000000000000000 8.00000000000000355271 31.50000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 17.99999999999999644729 -0.00000000000000299760 4.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 17.99999999999999644729 7.99999999999999733546 4.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 31.49999999999999644729 -0.00000000000000299760 4.49999999999999733546 Weight 0.70710678118654757274
SCtrl 1 1 31.49999999999999644729 7.99999999999999733546 4.49999999999999733546 Weight 0.70710678118654757274
SCtrl 2 0 31.50000000000000000000 -0.00000000000000000000 17.99999999999999644729 Weight 1.00000000000000000000
SCtrl 2 1 31.50000000000000000000 8.00000000000000000000 17.99999999999999644729 Weight 1.00000000000000000000
TrimBy 0000000e 1 17.99999999999999644729 7.99999999999999733546 4.50000000000000000000  31.50000000000000000000 8.00000000000000000000 17.99999999999999644729
TrimBy 0000000d 0 31.50000000000000000000 -0.00000000000000000000 17.99999999999999644729  17.99999999999999644729 -0.00000000000000299760 4.50000000000000000000
TrimBy 0000000f 0 17.99999999999999644729 -0.00000000000000299760 4.50000000000000000000  17.99999999999999644729 7.99999999999999733546 4.50000000000000000000
TrimBy 00000018 1 31.50000000000000000000 8.00000000000000000000 17.99999999999999644729  31.50000000000000000000 -0.00000000000000000000 17.99999999999999644729
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 4.50000000000000000000 0.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 4.50000000000000000000 8.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.49999999999999822364 -0.00000000000000299760 4.50000000000000355271 Weight 0.70710678118654757274
SCtrl 1 1 4.49999999999999822364 7.99999999999999733546 4.50000000000000355271 Weight 0.70710678118654757274
SCtrl 2 0 17.99999999999999644729 -0.00000000000000299760 4.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 17.99999999999999644729 7.99999999999999733546 4.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 1 4.50000000000000000000 8.00000000000000000000 18.00000000000000000000  17.99999999999999644729 7.99999999999999733546 4.50000000000000000000
TrimBy 00000010 0 17.99999999999999644729 -0.00000000000000299760 4.50000000000000000000  4.50000000000000000000 0.00000000000000000000 18.00000000000000000000
TrimBy 00000012 0 4.50000000000000000000 0.00000000000000000000 18.00000000000000000000  4.50000000000000000000 8.00000000000000000000 18.00000000000000000000
TrimBy 0000000f 1 17.99999999999999644729 7.99999999999999733546 4.50000000000000000000  17.99999999999999644729 -0.00000000000000299760 4.50000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 18.00000000000000000000 0.00000000000000299760 31.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 18.00000000000000000000 8.00000000000000355271 31.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.50000000000000355271 0.00000000000000299760 31.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 4.50000000000000355271 8.00000000000000355271 31.50000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 4.50000000000000000000 0.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 4.50000000000000000000 8.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 31.50000000000000000000 0.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 31.50000000000000000000 8.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 31.50000000000000000000 0.00000000000000299760 31.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 31.50000000000000000000 8.00000000000000355271 31.50000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 18.00000000000000000000 0.00000000000000299760 31.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 18.00000000000000000000 8.00000000000000355271 31.50000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 0000000d 00646464 8007002c 1 1
SCtrl 0 0 0.00000000000000000000 -0.00000000000000799361 -14.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 36.00000000000000000000 -0.00000000000000799361 -14.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 5.00000000009999201467 -14.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 36.00000000000000000000 5.00000000009999201467 -14.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000030 0 36.00000000000000000000 5.00000000009999201467 -14.00000000000000000000  0.00000000000000000000 5.00000000009999201467 -14.00000000000000000000
TrimBy 0000002a 0 0.00000000000000000000 -0.00000000000000799361 -14.00000000000000000000  36.00000000000000000000 -0.00000000000000799361 -14.00000000000000000000
TrimBy 0000002d 0 36.00000000000000000000 -0.00000000000000799361 -14.00000000000000000000  36.00000000000000000000 5.00000000009999201467 -14.00000000000000000000
TrimBy 00000027 0 0.00000000000000000000 5.00000000009999201467 -14.00000000000000000000  0.00000000000000000000 -0.00000000000000799361 -14.00000000000000000000
AddSurface
Surface 0000000e 00646464 8007002d 1 1
SCtrl 0 0 36.00000000000000000000 -0.00000000000000799361 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 -0.00000000000000799361 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 36.00000000000000000000 5.00000000009999201467 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 5.00000000009999201467 0.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000012 00646464 80070007 1 1
SCtrl 0 0 36.00000000000000000000 5.00000000000000000000 -14.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 36.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 4.99999999999999200639 -14.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 4.99999999999999200639 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000032 1 0.00000000000000000000 4.99999999999999200639 0.00000000000000000000  0.00000000000000000000 4.99999999999999200639 -14.00000000000000000000
TrimBy 00000030 1 0.00000000000000000000 4.99999999999999200639 -14.00000000000000000000  36.00000000000000000000 5.00000000000000000000 -14.00000000000000000000
TrimBy 0000002f 0 36.00000000000000000000 5.00000000000000000000 -14.00000000000000000000  36.00000000000000000000 5.00000000000000000000 0.00000000000000000000
TrimBy 00000031 0 36.00000000000000000000 5.00000000000000000000 0.00000000000000000000  0.00000000000000000000 4.99999999999999200639 0.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 36.00000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 36.00000000000000000000 8.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 8.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 36.00000000000000000000 8.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 8.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 36.00000000000000000000 8.00000000000000000000 18.00000000000000000000
CurvePt 1 31.50000000000000000000 8.00000000000000000000 17.99999999999999644729
CurvePt 1 4.50000000000000000000 8.00000000000000000000 18.00000000000000000000
CurvePt 1 0.00000000000000000000 8.00000000000000000000 18.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 8.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 8.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 8.00000000000000000000 18.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 0.00000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 8.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 4.99999999999999200639 0.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 0.00000000000000000000 8.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 8.00000000000000000000 18.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 18.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 18.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 36.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.00000000000000000000 0.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 18.00000000000000000000
CurvePt 1 4.50000000000000000000 0.00000000000000000000 18.00000000000000000000
CurvePt 1 31.50000000000000000000 -0.00000000000000000000 17.99999999999999644729
CurvePt 1 36.00000000000000000000 0.00000000000000000000 18.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 36.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.00000000000000000000 0.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 36.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 36.00000000000000000000 0.00000000000000000000 18.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 36.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.00000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 36.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 36.00000000000000000000 5.00000000000000000000 0.00000000000000000000
CurvePt 1 36.00000000000000000000 8.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 36.00000000000000000000 0.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.00000000000000000000 8.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 36.00000000000000000000 0.00000000000000000000 18.00000000000000000000
CurvePt 1 36.00000000000000000000 8.00000000000000000000 18.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 36.00000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.00000000000000000000 8.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 36.00000000000000000000 8.00000000000000000000 0.00000000000000000000
CurvePt 1 36.00000000000000000000 8.00000000000000000000 18.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000007 00000009
CCtrl 0 31.50000000000000000000 -0.00000000000000000000 17.99999999999999644729 Weight 1.00000000000000000000
CCtrl 1 31.49999999999999644729 -0.00000000000000299760 4.49999999999999733546 Weight 0.70710678118654757274
CCtrl 2 17.99999999999999644729 -0.00000000000000299760 4.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 31.50000000000000000000 -0.00000000000000000000 17.99999999999999644729
CurvePt 0 31.27462247362375435955 -0.00000000000000054545 15.54349879243604348744
CurvePt 0 30.55214206434280654889 -0.00000000000000110340 13.03072142091471441461
CurvePt 0 29.29943940145179226420 -0.00000000000000164032 10.61266832930057191220
CurvePt 0 27.54594154601839051111 -0.00000000000000211962 8.45405845398160771254
CurvePt 0 25.38733167069941742966 -0.00000000000000250898 6.70056059854820507127
CurvePt 0 22.96927857908527670361 -0.00000000000000278714 5.44785793565718989839
CurvePt 0 20.45650120756394940713 -0.00000000000000294756 4.72537752637624564045
CurvePt 1 17.99999999999999644729 -0.00000000000000299760 4.50000000000000000000
AddCurve
Curve 0000000e 1 2 00000008 00000009
CCtrl 0 31.50000000000000000000 8.00000000000000000000 17.99999999999999644729 Weight 1.00000000000000000000
CCtrl 1 31.49999999999999644729 7.99999999999999733546 4.49999999999999733546 Weight 0.70710678118654757274
CCtrl 2 17.99999999999999644729 7.99999999999999733546 4.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 31.50000000000000000000 8.00000000000000000000 17.99999999999999644729
CurvePt 0 31.27462247362375435955 7.99999999999999911182 15.54349879243604348744
CurvePt 0 30.55214206434280654889 7.99999999999999911182 13.03072142091471441461
CurvePt 0 29.29943940145179226420 7.99999999999999733546 10.61266832930057191220
CurvePt 0 27.54594154601839051111 7.99999999999999911182 8.45405845398160771254
CurvePt 0 25.38733167069941742966 7.99999999999999733546 6.70056059854820507127
CurvePt 0 22.96927857908527670361 7.99999999999999733546 5.44785793565718989839
CurvePt 0 20.45650120756394940713 7.99999999999999733546 4.72537752637624564045
CurvePt 1 17.99999999999999644729 7.99999999999999733546 4.50000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 17.99999999999999644729 -0.00000000000000299760 4.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 17.99999999999999644729 7.99999999999999733546 4.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 17.99999999999999644729 -0.00000000000000299760 4.50000000000000000000
CurvePt 1 17.99999999999999644729 7.99999999999999733546 4.50000000000000000000
AddCurve
Curve 00000010 1 2 00000007 0000000a
CCtrl 0 17.99999999999999644729 -0.00000000000000299760 4.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.49999999999999822364 -0.00000000000000299760 4.50000000000000355271 Weight 0.70710678118654757274
CCtrl 2 4.50000000000000000000 0.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 17.99999999999999644729 -0.00000000000000299760 4.50000000000000000000
CurvePt 0 15.54349879243604348744 -0.00000000000000294756 4.72537752637624652863
CurvePt 0 13.03072142091471441461 -0.00000000000000278714 5.44785793565719167475
CurvePt 0 10.61266832930057191220 -0.00000000000000250898 6.70056059854820862398
CurvePt 0 8.45405845398160771254 -0.00000000000000211962 8.45405845398160948889
CurvePt 0 6.70056059854820507127 -0.00000000000000164032 10.61266832930057546491
CurvePt 0 5.44785793565718989839 -0.00000000000000110340 13.03072142091471796732
CurvePt 0 4.72537752637624564045 -0.00000000000000054545 15.54349879243604704016
CurvePt 1 4.50000000000000000000 0.00000000000000000000 18.00000000000000000000
AddCurve
Curve 00000011 1 2 00000008 0000000a
CCtrl 0 17.99999999999999644729 7.99999999999999733546 4.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.49999999999999822364 7.99999999999999733546 4.50000000000000355271 Weight 0.70710678118654757274
CCtrl 2 4.50000000000000000000 8.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 17.99999999999999644729 7.99999999999999733546 4.50000000000000000000
CurvePt 0 15.54349879243604348744 7.99999999999999733546 4.72537752637624652863
CurvePt 0 13.03072142091471441461 7.99999999999999733546 5.44785793565719167475
CurvePt 0 10.61266832930057191220 7.99999999999999733546 6.70056059854820862398
CurvePt 0 8.45405845398160771254 7.99999999999999911182 8.45405845398160948889
CurvePt 0 6.70056059854820507127 7.99999999999999733546 10.61266832930057546491
CurvePt 0 5.44785793565718989839 7.99999999999999911182 13.03072142091471796732
CurvePt 0 4.72537752637624564045 7.99999999999999911182 15.54349879243604704016
CurvePt 1 4.50000000000000000000 8.00000000000000000000 18.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 4.50000000000000000000 0.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.50000000000000000000 8.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.50000000000000000000 0.00000000000000000000 18.00000000000000000000
CurvePt 1 4.50000000000000000000 8.00000000000000000000 18.00000000000000000000
AddCurve
Curve 00000013 1 2 00000007 0000000b
CCtrl 0 4.50000000000000000000 0.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.50000000000000355271 0.00000000000000299760 31.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 18.00000000000000000000 0.00000000000000299760 31.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.50000000000000000000 0.00000000000000000000 18.00000000000000000000
CurvePt 0 4.72537752637624652863 0.00000000000000054545 20.45650120756395295984
CurvePt 0 5.44785793565719167475 0.00000000000000110340 22.96927857908528736175
CurvePt 0 6.70056059854820862398 0.00000000000000164032 25.38733167069942453509
CurvePt 0 8.45405845398160948889 0.00000000000000211962 27.54594154601839406382
CurvePt 0 10.61266832930057546491 0.00000000000000250898 29.29943940145179226420
CurvePt 0 13.03072142091471796732 0.00000000000000278714 30.55214206434281365432
CurvePt 0 15.54349879243604704016 0.00000000000000294756 31.27462247362375435955
CurvePt 1 18.00000000000000000000 0.00000000000000299760 31.50000000000000000000
AddCurve
Curve 00000014 1 2 00000008 0000000b
CCtrl 0 4.50000000000000000000 8.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.50000000000000355271 8.00000000000000355271 31.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 18.00000000000000000000 8.00000000000000355271 31.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.50000000000000000000 8.00000000000000000000 18.00000000000000000000
CurvePt 0 4.72537752637624652863 8.00000000000000000000 20.45650120756395295984
CurvePt 0 5.44785793565719167475 8.00000000000000177636 22.96927857908528736175
CurvePt 0 6.70056059854820862398 8.00000000000000177636 25.38733167069942453509
CurvePt 0 8.45405845398160948889 8.00000000000000355271 27.54594154601839406382
CurvePt 0 10.61266832930057546491 8.00000000000000177636 29.29943940145179226420
CurvePt 0 13.03072142091471796732 8.00000000000000355271 30.55214206434281365432
CurvePt 0 15.54349879243604704016 8.00000000000000355271 31.27462247362375435955
CurvePt 1 18.00000000000000000000 8.00000000000000355271 31.50000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 18.00000000000000000000 0.00000000000000299760 31.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 18.00000000000000000000 8.00000000000000355271 31.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 18.00000000000000000000 0.00000000000000299760 31.50000000000000000000
CurvePt 1 18.00000000000000000000 8.00000000000000355271 31.50000000000000000000
AddCurve
Curve 00000016 1 2 00000007 0000000c
CCtrl 0 18.00000000000000000000 0.00000000000000299760 31.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 31.50000000000000000000 0.00000000000000299760 31.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 31.50000000000000000000 0.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 18.00000000000000000000 0.00000000000000299760 31.50000000000000000000
CurvePt 0 20.45650120756395295984 0.00000000000000294756 31.27462247362375435955
CurvePt 0 22.96927857908528736175 0.00000000000000278714 30.55214206434281365432
CurvePt 0 25.38733167069942453509 0.00000000000000250898 29.29943940145179226420
CurvePt 0 27.54594154601839406382 0.00000000000000211962 27.54594154601839406382
CurvePt 0 29.29943940145179226420 0.00000000000000164032 25.38733167069942453509
CurvePt 0 30.55214206434281365432 0.00000000000000110340 22.96927857908528736175
CurvePt 0 31.27462247362375435955 0.00000000000000054545 20.45650120756395295984
CurvePt 1 31.50000000000000000000 0.00000000000000000000 18.00000000000000000000
AddCurve
Curve 00000017 1 2 00000008 0000000c
CCtrl 0 18.00000000000000000000 8.00000000000000355271 31.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 31.50000000000000000000 8.00000000000000355271 31.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 31.50000000000000000000 8.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 18.00000000000000000000 8.00000000000000355271 31.50000000000000000000
CurvePt 0 20.45650120756395295984 8.00000000000000355271 31.27462247362375435955
CurvePt 0 22.96927857908528736175 8.00000000000000355271 30.55214206434281365432
CurvePt 0 25.38733167069942453509 8.00000000000000177636 29.29943940145179226420
CurvePt 0 27.54594154601839406382 8.00000000000000355271 27.54594154601839406382
CurvePt 0 29.29943940145179226420 8.00000000000000177636 25.38733167069942453509
CurvePt 0 30.55214206434281365432 8.00000000000000177636 22.96927857908528736175
CurvePt 0 31.27462247362375435955 8.00000000000000000000 20.45650120756395295984
CurvePt 1 31.50000000000000000000 8.00000000000000000000 18.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 31.50000000000000000000 0.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 31.50000000000000000000 8.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 31.50000000000000000000 0.00000000000000000000 18.00000000000000000000
CurvePt 1 31.50000000000000000000 8.00000000000000000000 18.00000000000000000000
AddCurve
Curve 00000019 1 1 00000002 00000007
CCtrl 0 4.50000000000000266454 -0.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 31.50000000000000355271 -0.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.50000000000000266454 -0.00000000000000000000 18.00000000000000000000
CurvePt 1 31.50000000000000355271 -0.00000000000000000000 18.00000000000000000000
AddCurve
Curve 0000001a 1 1 00000002 00000008
CCtrl 0 31.50000000000000355271 8.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.50000000000000266454 8.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 31.50000000000000355271 8.00000000000000000000 18.00000000000000000000
CurvePt 1 4.50000000000000266454 8.00000000000000000000 18.00000000000000000000
AddCurve
Curve 0000001b 1 1 00000002 00000009
CCtrl 0 31.50000000000000000000 0.00000000000000000000 18.00000000000000355271 Weight 1.00000000000000000000
CCtrl 1 31.50000000000000000000 8.00000000000000000000 18.00000000000000355271 Weight 1.00000000000000000000
CurvePt 1 31.50000000000000000000 0.00000000000000000000 18.00000000000000000000
CurvePt 1 31.50000000000000000000 8.00000000000000000000 18.00000000000000000000
AddCurve
Curve 0000001c 1 1 00000002 0000000a
CCtrl 0 4.50000000000000000000 -0.00000000000000177636 17.99999999978957987423 Weight 1.00000000000000000000
CCtrl 1 4.50000000000000000000 7.99999999999999822364 17.99999999978957987423 Weight 1.00000000000000000000
CurvePt 1 4.50000000000000000000 0.00000000000000000000 18.00000000000000000000
CurvePt 1 4.50000000000000000000 8.00000000000000000000 18.00000000000000000000
AddCurve
Curve 0000001d 1 1 00000002 0000000b
CCtrl 0 4.50000000000000000000 -0.00000000000000044409 18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.50000000000000000000 8.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.50000000000000000000 0.00000000000000000000 18.00000000000000000000
CurvePt 1 4.50000000000000000000 8.00000000000000000000 18.00000000000000000000
AddCurve
Curve 0000001e 1 1 00000002 0000000c
CCtrl 0 31.49999999999999644729 0.00000000000000355271 18.00000000021042723120 Weight 1.00000000000000000000
CCtrl 1 31.49999999999999644729 8.00000000000000355271 18.00000000021042723120 Weight 1.00000000000000000000
CurvePt 1 31.50000000000000000000 0.00000000000000000000 18.00000000000000000000
CurvePt 1 31.50000000000000000000 8.00000000000000000000 18.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000003 00000009
CCtrl 0 31.50000000000000000000 8.00000000000000000000 17.99999999999999644729 Weight 1.00000000000000000000
CCtrl 1 31.49999999999999644729 8.00000000000000000000 4.49999999999999733546 Weight 0.70710678118654757274
CCtrl 2 17.99999999999999644729 8.00000000000000000000 4.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 31.50000000000000000000 8.00000000000000000000 17.99999999999999644729
CurvePt 0 31.27462247362375435955 7.99999999999999911182 15.54349879243604348744
CurvePt 0 30.55214206434280654889 7.99999999999999911182 13.03072142091471441461
CurvePt 0 29.29943940145179226420 7.99999999999999733546 10.61266832930057191220
CurvePt 0 27.54594154601839051111 7.99999999999999911182 8.45405845398160771254
CurvePt 0 25.38733167069941742966 7.99999999999999733546 6.70056059854820507127
CurvePt 0 22.96927857908527670361 7.99999999999999733546 5.44785793565718989839
CurvePt 0 20.45650120756394940713 7.99999999999999733546 4.72537752637624564045
CurvePt 1 17.99999999999999644729 7.99999999999999733546 4.50000000000000000000
AddCurve
Curve 00000020 1 2 00000003 0000000a
CCtrl 0 17.99999999999999644729 8.00000000000000000000 4.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.49999999999999822364 8.00000000000000000000 4.50000000000000355271 Weight 0.70710678118654757274
CCtrl 2 4.50000000000000000000 8.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 17.99999999999999644729 7.99999999999999733546 4.50000000000000000000
CurvePt 0 15.54349879243604348744 7.99999999999999733546 4.72537752637624652863
CurvePt 0 13.03072142091471441461 7.99999999999999733546 5.44785793565719167475
CurvePt 0 10.61266832930057191220 7.99999999999999733546 6.70056059854820862398
CurvePt 0 8.45405845398160771254 7.99999999999999911182 8.45405845398160948889
CurvePt 0 6.70056059854820507127 7.99999999999999733546 10.61266832930057546491
CurvePt 0 5.44785793565718989839 7.99999999999999911182 13.03072142091471796732
CurvePt 0 4.72537752637624564045 7.99999999999999911182 15.54349879243604704016
CurvePt 1 4.50000000000000000000 8.00000000000000000000 18.00000000000000000000
AddCurve
Curve 00000021 1 2 00000003 0000000b
CCtrl 0 4.50000000000000000000 8.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.50000000000000355271 8.00000000000000000000 31.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 18.00000000000000000000 8.00000000000000000000 31.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.50000000000000000000 8.00000000000000000000 18.00000000000000000000
CurvePt 0 4.72537752637624652863 8.00000000000000000000 20.45650120756395295984
CurvePt 0 5.44785793565719167475 8.00000000000000177636 22.96927857908528736175
CurvePt 0 6.70056059854820862398 8.00000000000000177636 25.38733167069942453509
CurvePt 0 8.45405845398160948889 8.00000000000000355271 27.54594154601839406382
CurvePt 0 10.61266832930057546491 8.00000000000000177636 29.29943940145179226420
CurvePt 0 13.03072142091471796732 8.00000000000000355271 30.55214206434281365432
CurvePt 0 15.54349879243604704016 8.00000000000000355271 31.27462247362375435955
CurvePt 1 18.00000000000000000000 8.00000000000000355271 31.50000000000000000000
AddCurve
Curve 00000022 1 2 00000003 0000000c
CCtrl 0 18.00000000000000000000 8.00000000000000000000 31.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 31.50000000000000000000 8.00000000000000000000 31.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 31.50000000000000000000 8.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 18.00000000000000000000 8.00000000000000355271 31.50000000000000000000
CurvePt 0 20.45650120756395295984 8.00000000000000355271 31.27462247362375435955
CurvePt 0 22.96927857908528736175 8.00000000000000355271 30.55214206434281365432
CurvePt 0 25.38733167069942453509 8.00000000000000177636 29.29943940145179226420
CurvePt 0 27.54594154601839406382 8.00000000000000355271 27.54594154601839406382
CurvePt 0 29.29943940145179226420 8.00000000000000177636 25.38733167069942453509
CurvePt 0 30.55214206434281365432 8.00000000000000177636 22.96927857908528736175
CurvePt 0 31.27462247362375435955 8.00000000000000000000 20.45650120756395295984
CurvePt 1 31.50000000000000000000 8.00000000000000000000 18.00000000000000000000
AddCurve
Curve 00000023 1 2 00000005 00000009
CCtrl 0 31.50000000000000000000 0.00000000000000000000 17.99999999999999644729 Weight 1.00000000000000000000
CCtrl 1 31.49999999999999644729 0.00000000000000000000 4.49999999999999733546 Weight 0.70710678118654757274
CCtrl 2 17.99999999999999644729 0.00000000000000000000 4.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 31.50000000000000000000 -0.00000000000000000000 17.99999999999999644729
CurvePt 0 31.27462247362375435955 -0.00000000000000054545 15.54349879243604348744
CurvePt 0 30.55214206434280654889 -0.00000000000000110340 13.03072142091471441461
CurvePt 0 29.29943940145179226420 -0.00000000000000164032 10.61266832930057191220
CurvePt 0 27.54594154601839051111 -0.00000000000000211962 8.45405845398160771254
CurvePt 0 25.38733167069941742966 -0.00000000000000250898 6.70056059854820507127
CurvePt 0 22.96927857908527670361 -0.00000000000000278714 5.44785793565718989839
CurvePt 0 20.45650120756394940713 -0.00000000000000294756 4.72537752637624564045
CurvePt 1 17.99999999999999644729 -0.00000000000000299760 4.50000000000000000000
AddCurve
Curve 00000024 1 2 00000005 0000000a
CCtrl 0 17.99999999999999644729 0.00000000000000000000 4.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.49999999999999822364 0.00000000000000000000 4.50000000000000355271 Weight 0.70710678118654757274
CCtrl 2 4.50000000000000000000 0.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 17.99999999999999644729 -0.00000000000000299760 4.50000000000000000000
CurvePt 0 15.54349879243604348744 -0.00000000000000294756 4.72537752637624652863
CurvePt 0 13.03072142091471441461 -0.00000000000000278714 5.44785793565719167475
CurvePt 0 10.61266832930057191220 -0.00000000000000250898 6.70056059854820862398
CurvePt 0 8.45405845398160771254 -0.00000000000000211962 8.45405845398160948889
CurvePt 0 6.70056059854820507127 -0.00000000000000164032 10.61266832930057546491
CurvePt 0 5.44785793565718989839 -0.00000000000000110340 13.03072142091471796732
CurvePt 0 4.72537752637624564045 -0.00000000000000054545 15.54349879243604704016
CurvePt 1 4.50000000000000000000 0.00000000000000000000 18.00000000000000000000
AddCurve
Curve 00000025 1 2 00000005 0000000b
CCtrl 0 4.50000000000000000000 0.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.50000000000000355271 0.00000000000000000000 31.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 18.00000000000000000000 0.00000000000000000000 31.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.50000000000000000000 0.00000000000000000000 18.00000000000000000000
CurvePt 0 4.72537752637624652863 0.00000000000000054545 20.45650120756395295984
CurvePt 0 5.44785793565719167475 0.00000000000000110340 22.96927857908528736175
CurvePt 0 6.70056059854820862398 0.00000000000000164032 25.38733167069942453509
CurvePt 0 8.45405845398160948889 0.00000000000000211962 27.54594154601839406382
CurvePt 0 10.61266832930057546491 0.00000000000000250898 29.29943940145179226420
CurvePt 0 13.03072142091471796732 0.00000000000000278714 30.55214206434281365432
CurvePt 0 15.54349879243604704016 0.00000000000000294756 31.27462247362375435955
CurvePt 1 18.00000000000000000000 0.00000000000000299760 31.50000000000000000000
AddCurve
Curve 00000026 1 2 00000005 0000000c
CCtrl 0 18.00000000000000000000 0.00000000000000000000 31.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 31.50000000000000000000 0.00000000000000000000 31.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 31.50000000000000000000 0.00000000000000000000 18.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 18.00000000000000000000 0.00000000000000299760 31.50000000000000000000
CurvePt 0 20.45650120756395295984 0.00000000000000294756 31.27462247362375435955
CurvePt 0 22.96927857908528736175 0.00000000000000278714 30.55214206434281365432
CurvePt 0 25.38733167069942453509 0.00000000000000250898 29.29943940145179226420
CurvePt 0 27.54594154601839406382 0.00000000000000211962 27.54594154601839406382
CurvePt 0 29.29943940145179226420 0.00000000000000164032 25.38733167069942453509
CurvePt 0 30.55214206434281365432 0.00000000000000110340 22.96927857908528736175
CurvePt 0 31.27462247362375435955 0.00000000000000054545 20.45650120756395295984
CurvePt 1 31.50000000000000000000 0.00000000000000000000 18.00000000000000000000
AddCurve
Curve 00000027 1 1 0000000d 00000004
CCtrl 0 0.00000000000000000000 4.99999999999999200639 -14.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -0.00000000000000799361 -14.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 4.99999999999999200639 -14.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000799361 -14.00000000000000000000
AddCurve
Curve 00000028 1 1 0000000e 00000004
CCtrl 0 0.00000000000000000000 4.99999999999999200639 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -0.00000000000000799361 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 4.99999999999999200639 0.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000799361 0.00000000000000000000
AddCurve
Curve 00000029 1 1 00000004 00000005
CCtrl 0 0.00000000000000000000 -0.00000000000000799361 -14.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -0.00000000000000799361 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000799361 -14.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000799361 0.00000000000000000000
AddCurve
Curve 0000002a 1 1 0000000d 00000005
CCtrl 0 0.00000000000000000000 -0.00000000000000799361 -14.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.00000000000000000000 0.00000000000000000000 -14.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000799361 -14.00000000000000000000
CurvePt 1 36.00000000000000000000 0.00000000000000000000 -14.00000000000000000000
AddCurve
Curve 0000002b 1 1 0000000e 00000005
CCtrl 0 0.00000000000000000000 -0.00000000000000799361 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000799361 0.00000000000000000000
CurvePt 1 36.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000002c 1 1 00000005 00000006
CCtrl 0 36.00000000000000000000 0.00000000000000000000 -14.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 36.00000000000000000000 0.00000000000000000000 -14.00000000000000000000
CurvePt 1 36.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000002d 1 1 0000000d 00000006
CCtrl 0 36.00000000000000000000 0.00000000000000000000 -14.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.00000000000000000000 5.00000000000000000000 -14.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 36.00000000000000000000 0.00000000000000000000 -14.00000000000000000000
CurvePt 1 36.00000000000000000000 5.00000000000000000000 -14.00000000000000000000
AddCurve
Curve 0000002e 1 1 0000000e 00000006
CCtrl 0 36.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 36.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 36.00000000000000000000 5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000002f 1 1 00000006 00000012
CCtrl 0 36.00000000000000000000 5.00000000000000000000 -14.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 36.00000000000000000000 5.00000000000000000000 -14.00000000000000000000
CurvePt 1 36.00000000000000000000 5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000030 1 1 0000000d 00000012
CCtrl 0 36.00000000000000000000 5.00000000000000000000 -14.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 4.99999999999999200639 -14.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 36.00000000000000000000 5.00000000000000000000 -14.00000000000000000000
CurvePt 1 0.00000000000000000000 4.99999999999999200639 -14.00000000000000000000
AddCurve
Curve 00000031 1 1 0000000e 00000012
CCtrl 0 36.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 4.99999999999999200639 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 36.00000000000000000000 5.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 4.99999999999999200639 0.00000000000000000000
AddCurve
Curve 00000032 1 1 00000012 00000004
CCtrl 0 0.00000000000000000000 4.99999999999999200639 -14.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 4.99999999999999200639 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 4.99999999999999200639 -14.00000000000000000000
CurvePt 1 0.00000000000000000000 4.99999999999999200639 0.00000000000000000000
AddCurve
Curve 00000033 1 1 00000001 00000004
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000799361 0.00000000000000000000
CurvePt 1 0.00000000000000000000 4.99999999999999200639 0.00000000000000000000
AddCurve
Curve 00000034 1 1 00000001 00000005
CCtrl 0 36.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -0.00000000000000799361 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 36.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000035 1 1 00000001 00000006
CCtrl 0 36.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 36.00000000000000000000 5.00000000000000000000 0.00000000000000000000
CurvePt 1 36.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000036 1 1 00000001 00000012
CCtrl 0 0.00000000000000000000 4.99999999999999200639 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 4.99999999999999200639 0.00000000000000000000
CurvePt 1 36.00000000000000000000 5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000037 1 1 00000004 0000000e
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 5.00000000010000000827 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000799361 0.00000000000000000000
CurvePt 1 0.00000000000000000000 4.99999999999999200639 0.00000000000000000000
AddCurve
Curve 00000038 1 1 00000005 0000000e
CCtrl 0 36.00000000000000000000 -0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 36.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000039 1 1 00000006 0000000e
CCtrl 0 36.00000000000000000000 5.00000000010000000827 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 36.00000000000000000000 5.00000000000000000000 0.00000000000000000000
CurvePt 1 36.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
